In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import warnings

In [4]:
from glob import glob
from os import listdir
from os.path import join

In [5]:
warnings.filterwarnings("ignore")

# LEITURA E TRATAMENTO DAS BASES

In [6]:
print("Lendo bases..")

Lendo bases..

## SHEET SUCATA

### BASE SUCATA

In [7]:
df_base_sucata = pd.read_excel(glob("bases/02_sheet_sucata/base_sucata/*")[0], index_col = None)
df_base_sucata = df_base_sucata.dropna(axis = 1, how='all')

#### Filtrando Farma

In [8]:
df_base_sucata = df_base_sucata[df_base_sucata['Centro'] != 603].copy()

### VENDA PERÍODO INVENTÁRIO

In [9]:
df_venda_inv = pd.read_excel(glob("bases/02_sheet_sucata/base_vendas_periodo_inv/*")[0], index_col = None,  skiprows = 1)
df_venda_inv = df_venda_inv.dropna(axis=1, how='all')

In [10]:
df_venda_inv = df_venda_inv.drop(columns = ['Nível'])

In [11]:
df_venda_inv['LOJA'] = df_venda_inv['LOJA'].astype(str)

In [12]:
df_venda_inv = df_venda_inv.dropna(axis = 1, how = 'all')
df_venda_inv = df_venda_inv[~df_venda_inv['LOJA'].isnull()]

In [13]:
df_venda_inv['LOJA'] = df_venda_inv['LOJA'].str.replace(" ", "")

In [14]:
df_venda_inv['LOJA'][df_venda_inv['LOJA'].str.contains('DEPPP',  na = False)] = 'DEPPP-104.1'

In [15]:
df_venda_inv['LOJA'] = df_venda_inv['LOJA'].apply(lambda item: str(item).split('-')[1])

In [16]:
df_venda_inv.rename(columns={'LOJA':'Centro', '2° SEM (período inventário)':'Venda Período Inv.'}, inplace = True)

### RATEIO SUCATA EDUCANDOS

In [17]:
df_rateio_sucata_educandos = pd.read_excel(glob("bases/02_sheet_sucata/base_rateio_sucata_educandos/*")[0], index_col = None)

df_rateio_sucata_educandos = df_rateio_sucata_educandos.dropna(axis = 1, how = 'all')

df_rateio_sucata_educandos = df_rateio_sucata_educandos[~df_rateio_sucata_educandos['Referência'].isnull()]

df_rateio_sucata_educandos['Referência'] = df_rateio_sucata_educandos['Referência'].apply(lambda item: str(item).split('-')[1])

### RATEIO PP para PREVENÇÃO DE PERDAS

In [18]:
df_prevencao_perdas = pd.read_excel(glob("bases/02_sheet_sucata/base_rateio_pp/*")[0], index_col = None)

df_prevencao_perdas = df_prevencao_perdas.dropna(axis = 1, how = 'all')

df_prevencao_perdas = df_prevencao_perdas[~df_prevencao_perdas['Referência'].isnull()]

df_prevencao_perdas['Referência'] = df_prevencao_perdas['Referência'].apply(lambda item: str(item).split('-')[1])

### SUPOSIÇÃO da tabela PREVENÇÃO DE PERDAS NA COLUNA 'VALOR SUCATA PP'

#### Aguardando retorno da chefia italo ...

In [19]:
df_valor_sucata_pp = pd.read_excel(glob("bases/02_sheet_sucata/base_suposicao_valor_sucata_pp/*")[0], index_col=None)

df_valor_sucata_pp = df_valor_sucata_pp.dropna(axis = 1, how = 'all')

df_valor_sucata_pp = df_valor_sucata_pp[~df_valor_sucata_pp['Referência'].isnull()]

### LOJAS NÍVEL

In [20]:
df_lojas_nivel = pd.read_excel(glob("bases/01_base_lojas_nivel/*")[0])

In [21]:
df_lojas_nivel.head()

  NÍVEL Centro         LOJA
0     6    106  AM SHOPPING
1     6    115       C NOVA
2     6    118      CAMAPUÃ
3     6    109   G CIRCULAR
4     5    103      AVENIDA

### VENDAS DRE

In [22]:
df_base_vendas = pd.read_excel(glob("bases/03_sheet_vendas/base_vendas_DRE/*")[0])

## INVENTÁRIO

### Na leitura da base inventario devo tratar a base tirando 603, as farmas

In [23]:
df_inventario =  pd.read_excel(glob("bases/05_sheet_inventario/*")[0])

### Filtrando FARMA

In [24]:
df_inventario.head()

,Centro,Depósito,Tipo de movimento,Material,Texto breve material,Qtd. UM registro,Data de lançamento,Montante externo em MI,Montante em MI,Referência,Doc.material
0,101.0,INVE,907.0,195950.0,ADORNO MACA CONCEPTS 445-792251,-2,2020-01-30,0.0,-15.26,NaN,4.900511e+09
1,101.0,INVE,907.0,201044.0,BONECA DTC 5P PEPPA PIG 4200,-1,2020-01-30,0.0,-33.75,NaN,4.900511e+09
2,101.0,INVE,907.0,181666.0,BONECA DTC SHOPKINS SHOPPIES 3 SORT 3735,-2,2020-01-30,0.0,-87.16,NaN,4.900511e+09
3,101.0,INVE,907.0,196394.0,BONECA ESTRELA LORENA 1001005700026,-1,2020-01-30,0.0,-31.60,NaN,4.900511e+09
4,101.0,INVE,907.0,183006.0,BONECA ESTRELA MASHA C/SOM 1001005700015,-1,2020-01-30,0.0,-88.70,NaN,4.900511e+09

#### Italo vai baixar a base só com as lojas excluido os codigos da farma na proxima vez

In [25]:
df_inventario = df_inventario[df_inventario['Centro'] != 604].copy()
df_inventario = df_inventario[df_inventario['Centro'] != 605].copy()
df_inventario = df_inventario[df_inventario['Centro'] != 609].copy()

In [26]:
df_inventario = df_inventario[~df_inventario['Centro'].isna()].copy()

In [27]:
df_inventario.tail()

,Centro,Depósito,Tipo de movimento,Material,Texto breve material,Qtd. UM registro,Data de lançamento,Montante externo em MI,Montante em MI,Referência,Doc.material
194,101.0,INVE,907.0,196996.0,"QUADRO LATCOR B093A-2 50X50X2,5",-1,2020-01-30,0.0,-28.21,NaN,4.900512e+09
195,101.0,INVE,907.0,189904.0,QUEBRA-CABEÇA GROW PROG PAT CANINA 03355,-2,2020-01-30,0.0,-26.31,NaN,4.900512e+09
196,101.0,INVE,907.0,186559.0,RELÓGIO PAREDE HERWEG 660016/283 ME,-1,2020-01-30,0.0,-26.92,NaN,4.900512e+09
197,101.0,INVE,907.0,186658.0,SUPORTE FUTURE RETANGULAR 2802,-2,2020-01-30,0.0,-66.90,NaN,4.900512e+09
198,101.0,INVE,907.0,200351.0,TV 55 PHILIPS UHD SMART 55PUG6513/78,-1,2020-01-30,0.0,-1555.65,NaN,4.900512e+09

# ------------------------- SHEET SUCATA --------------------

## ---------------------------- TRABALHANDO NA TABELA SUCATA -------------------------

## Cópia da base original SUCATA

In [28]:
df_base_sucata_copia = df_base_sucata.copy()
df_base_sucata_copia.head(1)

,Centro,Depósito,Tipo de movimento,Material,Texto breve material,Qtd. UM registro,Data de lançamento,Montante externo em MI,Montante em MI,Doc.material
0,106.0,SUCA,903.0,198233.0,ABAJOUR MESA LATCOR CLA-DY15236-BLACK,-2,2020-01-13,0.0,-47.2,4.900212e+09

## Convertendo Data de Lançamento para tipo data

In [29]:
df_base_sucata_copia['Data de lançamento'] = pd.to_datetime(df_base_sucata_copia['Data de lançamento'],errors='ignore')

In [30]:
df_base_sucata_copia['Mês'] = df_base_sucata_copia['Data de lançamento'].apply(lambda item: item.month)

df_base_sucata_copia.head(1)

,Centro,Depósito,Tipo de movimento,Material,Texto breve material,Qtd. UM registro,Data de lançamento,Montante externo em MI,Montante em MI,Doc.material,Mês
0,106.0,SUCA,903.0,198233.0,ABAJOUR MESA LATCOR CLA-DY15236-BLACK,-2,2020-01-13,0.0,-47.2,4.900212e+09,1.0

## Criando um dicionário para referenciar alfabeto aos meses

In [31]:
lista_ordenacao = ['','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j','k','l']

### PEGANDO LOJAS PARA SHEET VENDAS

In [32]:
df_lojas_venda = df_lojas_nivel.copy()

In [33]:
index_online = df_lojas_nivel[df_lojas_nivel['LOJA'] == "ONLINE"].index

In [34]:
df_lojas_nivel.drop(index_online, axis = 0, inplace = True)

## Fazendo uma cópia de lojas para inventário

In [35]:
df_lojas_inventario = df_lojas_nivel.copy()

In [36]:
df_lojas_inventario.head()

  NÍVEL Centro         LOJA
0     6    106  AM SHOPPING
1     6    115       C NOVA
2     6    118      CAMAPUÃ
3     6    109   G CIRCULAR
4     5    103      AVENIDA

In [37]:
df_lojas_nivel['NÍVEL'][df_lojas_nivel['NÍVEL'].str.contains('CD',  na = False)] = 0

In [38]:
df_lojas_nivel['Centro'][df_lojas_nivel['Centro'].str.contains(' ',  na = False)] = 104.1

## Organizando o df_lojas_nivel pelo NÍVEL

In [39]:
df_lojas_nivel.sort_values(["NÍVEL"], axis = 0, ascending = [False], inplace=True)

### COPIA DE LOJAS PARA ESTOQUE NAO CONFORME

In [40]:
df_lojas_nao_conforme = df_lojas_nivel.copy()

In [41]:
df_lojas_nao_conforme.tail()

   NÍVEL Centro                   LOJA
27     1    530  PRESIDENTE FIGUEIREDO
21     0    104                     CD
22     0    203                  CD PV
23     0    402                  CD RB
24     0  104.1                 DEP PP

## fazendo uma copia de lojas_nivel para somar o total na horizontal de montante dos meses

In [42]:
lojas_nivel_copia_sucata = df_lojas_nivel.copy()

In [43]:
lojas_nivel_copia_sucata = lojas_nivel_copia_sucata.append(pd.Series(["", "", "Total"], index = lojas_nivel_copia_sucata.columns), ignore_index = True)

In [44]:
df_base_sucata_copia = df_base_sucata_copia.dropna(thresh=4)

In [45]:
df_base_sucata_copia.tail()

,Centro,Depósito,Tipo de movimento,Material,Texto breve material,Qtd. UM registro,Data de lançamento,Montante externo em MI,Montante em MI,Doc.material,Mês
1596,500.0,SUCA,903.0,194692.0,VENTILADOR PAREDE 50 TRON 5111101 PT,-2,2020-01-16,0.0,-351.15,4.900266e+09,1.0
1597,500.0,SUCA,903.0,181187.0,VIOLAO ACUSTICO MADRID MDS200C NT,-1,2020-01-16,0.0,-176.17,4.900266e+09,1.0
1598,101.0,SUCA,903.0,192437.0,VIOLAO TAGIMA KANSAS NA,-1,2020-01-07,0.0,-458.48,4.900104e+09,1.0
1599,500.0,SUCA,903.0,192435.0,VIOLAO TAGIMA MEMPHIS MD-18,-2,2020-01-16,0.0,-660.63,4.900266e+09,1.0
1600,500.0,SUCA,903.0,198388.0,VITROLA RAVEO ARENA 90-08602,-1,2020-01-16,0.0,-410.26,4.900266e+09,1.0

In [46]:
df_base_sucata_copia['Mês'] = df_base_sucata_copia['Mês'].astype(int)

In [47]:
for mes in df_base_sucata_copia['Mês'].unique():
    
    df_aux = df_base_sucata_copia[df_base_sucata_copia['Mês'] == mes].copy()
   
    df_agrupado = df_aux.groupby(['Centro'], as_index = False).agg({'Montante em MI':'sum'}).copy().round(2)
    
    df_agrupado.rename(columns={"Montante em MI": lista_ordenacao[mes]}, inplace = True)
    df_agrupado = df_agrupado.abs()
    
    lojas_nivel_copia_sucata = pd.merge(lojas_nivel_copia_sucata, df_agrupado, on = ['Centro'], how='outer')
    
    lojas_nivel_copia_sucata.fillna(0, inplace = True)
    
#     ##codigo que soma as linhas dos meses 
    
    lojas_nivel_copia_sucata[lista_ordenacao[mes]].iloc[-1] = lojas_nivel_copia_sucata[lista_ordenacao[mes]].sum()

In [48]:
# lojas_nivel_copia_sucata.dtypes

In [49]:
lojas_nivel_copia_sucata.sort_index(axis = 1, inplace = True)

In [50]:
dic_mes_alfabeto = {'a': 'JAN', 'b': 'FEV', 'c': 'MAR', 'd': 'ABR', 'e':'MAIO', 'f':'JUN', 'g':'JUL', 'h':'AGO', 'i':'SET', 'j':'OUT', 'k':'NOV','l':'DEZ'}

In [51]:
for name in lojas_nivel_copia_sucata.columns[3:]:
    lojas_nivel_copia_sucata.rename(columns = {name: dic_mes_alfabeto[name]},inplace = True)

In [52]:
df_tabela_sucata = lojas_nivel_copia_sucata.copy()

## Preenche os meses restantes de df_tabela_sucata

In [53]:
lista_colunas_sucata = df_tabela_sucata.columns

lista_primeiro_semestre1 = ["JAN", "FEV", "MAR", "ABR", "MAIO", "JUN"]
lista_segundo_semestre2 = ["JUL","AGO","SET","OUT","NOV","DEZ"]

if "JUL" in lista_colunas_sucata:
    lista_meses_sucata = [x for x in lista_segundo_semestre2 if x not in lista_colunas_sucata]
else:
    lista_meses_sucata = [x for x in lista_primeiro_semestre1 if x not in lista_colunas_sucata]

In [54]:
for mes in lista_meses_sucata:
    df_tabela_sucata[mes] = 0

In [55]:
df_tabela_sucata['Centro'] = df_tabela_sucata['Centro'].astype(str)
df_tabela_sucata['NÍVEL'] = df_tabela_sucata['NÍVEL'].astype(str)
df_tabela_sucata['TOTAL 2° SEM'] = df_tabela_sucata.select_dtypes([int, float]).sum(axis = 1)
df_tabela_sucata.head(1)

  Centro         LOJA NÍVEL       JAN  FEV  MAR  ABR  MAIO  JUN  TOTAL 2° SEM
0    106  AM SHOPPING     6  50553.64    0    0    0     0    0      50553.64

In [56]:
df_nivel_sucata = df_tabela_sucata[['NÍVEL','Centro']].copy()

In [57]:
df_tabela_sucata = pd.merge(df_nivel_sucata, df_tabela_sucata, on = ['Centro','NÍVEL'], how = 'outer')

## filtrando o total de educandos para colocá-lo na tabel EDUCANDOS

In [58]:
df_aux_educandos_total = df_tabela_sucata[df_tabela_sucata['Centro'] == '105']
df_aux_educandos_total = df_aux_educandos_total['TOTAL 2° SEM']

In [59]:
aux_educandos_total = df_aux_educandos_total.tolist()
aux_educandos_total

[0.0]

## -------------------TRABALHANDO NA TABELA VENDAS DRE-------------------------------------

### MERGE DE BASE_SUPOCIÇÃO PELO CENTRO PARA EXIBIR Venda Período Inv.

In [60]:
lojas_nivel_copia_dre = df_lojas_nivel.copy()

In [61]:
lojas_nivel_copia_dre['Centro'] = lojas_nivel_copia_dre['Centro'].astype(str)

In [62]:
df_venda_inv['Centro'] = df_venda_inv['Centro'].astype(str)

In [63]:
# df_venda_inv['Venda Período Inv.'].astype(float)

In [64]:
df_vendas_dre_merge_centro_venda_inv = pd.merge(lojas_nivel_copia_dre, df_venda_inv, on = 'Centro',how='left')
df_vendas_dre_merge_centro_venda_inv.head()

  NÍVEL Centro         LOJA Venda Período Inv.
0     6    106  AM SHOPPING      74,507,611.76
1     6    118      CAMAPUÃ               0.00
2     6    109   G CIRCULAR      71,963,504.14
3     6    115       C NOVA      81,810,844.59
4     5    103      AVENIDA      57,873,191.35

## Zerando valores NaN em df_vendas_dre_merge_centro_venda_inv

In [65]:
df_vendas_dre_merge_centro_venda_inv.fillna(0, inplace = True)

In [66]:
df_vendas_dre_merge_centro_venda_inv['Venda Período Inv.']= df_vendas_dre_merge_centro_venda_inv['Venda Período Inv.'].astype(str)

In [67]:
df_vendas_dre_merge_centro_venda_inv

    NÍVEL Centro                   LOJA Venda Período Inv.
0       6    106            AM SHOPPING      74,507,611.76
1       6    118                CAMAPUÃ               0.00
2       6    109             G CIRCULAR      71,963,504.14
3       6    115                 C NOVA      81,810,844.59
4       5    103                AVENIDA      57,873,191.35
5       5    119               MANAUARA      65,434,681.23
6       5    114                P NEGRA      64,401,439.93
7       4    121            NOVA CIDADE      43,440,736.76
8       4    500               TORQUATO      42,951,679.88
9       4    101                 MATRIZ      37,767,739.59
10      3    116                 STUDIO      25,413,555.52
11      3    202           P V SHOPPING      34,084,939.17
12      3    401             RIO BRANCO      37,985,479.67
13      3    105              EDUCANDOS      38,077,123.36
14      3    201                P VELHO      40,497,429.17
15      2    120            SHP P NEGRA      22,292,226.65
16      2    520             MANACAPURU        19322119.21
17      2    510            ITACOATIARA      20,348,539.48
18      2    701              BOA VISTA      31,824,311.64
19      1    107                BARROSO      19,022,493.38
20      1    117              MILLENIUM      14,817,497.83
21      1    206              ARIQUEMES                  0
22      1    530  PRESIDENTE FIGUEIREDO                  0
23      0    104                     CD     238,127,059.26
24      0    203                  CD PV                  0
25      0    402                  CD RB                  0
26      0  104.1                 DEP PP                  0

In [68]:
df_vendas_dre_merge_centro_venda_inv['casas_decimais'] = df_vendas_dre_merge_centro_venda_inv.apply(lambda row: row['Venda Período Inv.'][-2:], axis=1)

In [69]:
df_vendas_dre_merge_centro_venda_inv['Venda Período Inv.'] = df_vendas_dre_merge_centro_venda_inv.apply(lambda row: row['Venda Período Inv.'][:-3], axis=1)

In [70]:
df_vendas_dre_merge_centro_venda_inv['Venda Período Inv.'] = df_vendas_dre_merge_centro_venda_inv['Venda Período Inv.'].str.replace(",", "")

In [71]:
df_vendas_dre_merge_centro_venda_inv['valor_periodo_inv'] = df_vendas_dre_merge_centro_venda_inv['Venda Período Inv.']+","+df_vendas_dre_merge_centro_venda_inv['casas_decimais']

In [72]:
df_vendas_dre_merge_centro_venda_inv.drop(columns = {'Venda Período Inv.','casas_decimais'}, inplace = True)

In [73]:
df_vendas_dre_merge_centro_venda_inv.rename(columns = {'valor_periodo_inv':'Venda Período Inv.'}, inplace = True)

In [74]:
df_vendas_dre_merge_centro_venda_inv.tail()

    NÍVEL Centro                   LOJA Venda Período Inv.
22      1    530  PRESIDENTE FIGUEIREDO                 ,0
23      0    104                     CD       238127059,26
24      0    203                  CD PV                 ,0
25      0    402                  CD RB                 ,0
26      0  104.1                 DEP PP                 ,0

## TROCANDO ,0 POR 0

In [75]:
df_vendas_dre_merge_centro_venda_inv['Venda Período Inv.'] = df_vendas_dre_merge_centro_venda_inv['Venda Período Inv.'].str.replace(",0", "0")

In [76]:
df_vendas_dre_merge_centro_venda_inv

    NÍVEL Centro                   LOJA Venda Período Inv.
0       6    106            AM SHOPPING        74507611,76
1       6    118                CAMAPUÃ                000
2       6    109             G CIRCULAR        71963504,14
3       6    115                 C NOVA        81810844,59
4       5    103                AVENIDA        57873191,35
5       5    119               MANAUARA        65434681,23
6       5    114                P NEGRA        64401439,93
7       4    121            NOVA CIDADE        43440736,76
8       4    500               TORQUATO        42951679,88
9       4    101                 MATRIZ        37767739,59
10      3    116                 STUDIO        25413555,52
11      3    202           P V SHOPPING        34084939,17
12      3    401             RIO BRANCO        37985479,67
13      3    105              EDUCANDOS        38077123,36
14      3    201                P VELHO        40497429,17
15      2    120            SHP P NEGRA        22292226,65
16      2    520             MANACAPURU        19322119,21
17      2    510            ITACOATIARA        20348539,48
18      2    701              BOA VISTA        31824311,64
19      1    107                BARROSO        19022493,38
20      1    117              MILLENIUM        14817497,83
21      1    206              ARIQUEMES                  0
22      1    530  PRESIDENTE FIGUEIREDO                  0
23      0    104                     CD       238127059,26
24      0    203                  CD PV                  0
25      0    402                  CD RB                  0
26      0  104.1                 DEP PP                  0

### TROCANDO VIRGULA POR PONTO

In [77]:
df_vendas_dre_merge_centro_venda_inv['Venda Período Inv.'] = df_vendas_dre_merge_centro_venda_inv['Venda Período Inv.'].str.replace(",", ".")

In [78]:
df_vendas_dre_merge_centro_venda_inv.head()

   NÍVEL Centro         LOJA Venda Período Inv.
0      6    106  AM SHOPPING        74507611.76
1      6    118      CAMAPUÃ                000
2      6    109   G CIRCULAR        71963504.14
3      6    115       C NOVA        81810844.59
4      5    103      AVENIDA        57873191.35

In [79]:
df_vendas_dre_merge_centro_venda_inv['Venda Período Inv.'] = df_vendas_dre_merge_centro_venda_inv['Venda Período Inv.'].astype(float)

## FAZENDO CÓPIA DE DADOS DA VENDA DRE para inventario

In [80]:
df_vendas_dre_em_inventario = df_vendas_dre_merge_centro_venda_inv.copy()

In [81]:
df_vendas_dre_em_inventario.head()

   NÍVEL Centro         LOJA  Venda Período Inv.
0      6    106  AM SHOPPING         74507611.76
1      6    118      CAMAPUÃ                0.00
2      6    109   G CIRCULAR         71963504.14
3      6    115       C NOVA         81810844.59
4      5    103      AVENIDA         57873191.35

## copiando o TOTALTOTAL do df_tabela_sucata para df_vendas_dre_merge_centro_venda_inv

In [82]:
list_total_sucata_copiado = df_tabela_sucata['TOTAL 2° SEM'].copy()

In [83]:
list_total_sucata_copiado.head()
df_total_sucata_copiado = pd.DataFrame(data = list_total_sucata_copiado)

In [84]:
df_vendas_dre_merge_centro_venda_inv['TOTAL 2° SEM'] = df_total_sucata_copiado['TOTAL 2° SEM'].copy()
df_vendas_dre_merge_centro_venda_inv.head()

   NÍVEL Centro         LOJA  Venda Período Inv.  TOTAL 2° SEM
0      6    106  AM SHOPPING         74507611.76      50553.64
1      6    118      CAMAPUÃ                0.00          0.00
2      6    109   G CIRCULAR         71963504.14          0.00
3      6    115       C NOVA         81810844.59          0.00
4      5    103      AVENIDA         57873191.35          0.00

### FAZENDO A DIVISÃO DE TOTAL POR VENDA PERÍODO INV. USANDO O APPLY E VERIFICANDO A DIVISÃO POR ZERO

In [85]:
df_vendas_dre_merge_centro_venda_inv['2° SEM. loja'] = df_vendas_dre_merge_centro_venda_inv.apply(lambda row: 0 if row['Venda Período Inv.'] == 0
                                                                              else row['TOTAL 2° SEM']/ row['Venda Período Inv.'], axis = 1)

### DROP NO TOTAL PORQUE NAO VAI INTERFERIR NA DIVISÃO

In [86]:
df_vendas_dre_merge_centro_venda_inv = df_vendas_dre_merge_centro_venda_inv.drop(columns = 'TOTAL 2° SEM')

In [87]:
df_vendas_dre_merge_centro_venda_inv.head()

   NÍVEL Centro         LOJA  Venda Período Inv.  2° SEM. loja
0      6    106  AM SHOPPING         74507611.76      0.000679
1      6    118      CAMAPUÃ                0.00      0.000000
2      6    109   G CIRCULAR         71963504.14      0.000000
3      6    115       C NOVA         81810844.59      0.000000
4      5    103      AVENIDA         57873191.35      0.000000

In [88]:
df_vendas_dre_merge_centro_venda_inv = df_vendas_dre_merge_centro_venda_inv.append(pd.Series(["", "", "Total",df_vendas_dre_merge_centro_venda_inv['Venda Período Inv.'].sum(),df_vendas_dre_merge_centro_venda_inv['2° SEM. loja'].mean()], index = df_vendas_dre_merge_centro_venda_inv.columns), ignore_index=True)

In [89]:
df_vendas_dre = df_vendas_dre_merge_centro_venda_inv.copy()

## ----------------------------TRABALHANDO NA TABELA EDUCANDOS-------------------------

In [90]:
df_lojas_tabela_educandos = df_lojas_nivel.copy()

In [91]:
df_lojas_tabela_educandos['NÍVEL'] = df_lojas_tabela_educandos['NÍVEL'].astype(str)

In [92]:
df_lojas_tabela_educandos = df_lojas_tabela_educandos[~df_lojas_tabela_educandos['NÍVEL'].str.contains('0', na = False)].copy()

In [93]:
df_lojas_mapa_geral = df_lojas_tabela_educandos.copy()

In [94]:
df_lojas_tabela_educandos['Centro'] = df_lojas_tabela_educandos['Centro'].astype(str)

In [95]:
df_lojas_tabela_educandos.drop(columns = {'NÍVEL'}, inplace = True)

<!-- ### Criando uma copia de df_lojas_tabela_educandos para aba ESTOQUE NAO CONFORMEEE ~~~  -->

In [96]:
# df_lojas_nao_conforme = df_lojas_tabela_educandos.copy()

## Criando uma copia de df_lojas_tabela_educandos para df_lojas_prevencao_perdas

In [97]:
df_lojas_prevencao_perdas = df_lojas_tabela_educandos.copy()

### Convertendo Data de lançamento para tipo data da base RATEIO SUCATA EDUCANDOS

In [98]:
df_rateio_sucata_educandos_copia = df_rateio_sucata_educandos.copy()

In [99]:
df_rateio_sucata_educandos_copia['Data de lançamento'] = pd.to_datetime(df_rateio_sucata_educandos_copia['Data de lançamento'], errors = 'ignore')

In [100]:
df_rateio_sucata_educandos_copia['Mês'] = df_rateio_sucata_educandos_copia['Data de lançamento'].apply(lambda item: item.month)

In [101]:
df_lojas_tabela_educandos = df_lojas_tabela_educandos.append(pd.Series(["", "TOTAL GERAL"], index = df_lojas_tabela_educandos.columns), ignore_index=True)

In [102]:
df_lojas_tabela_educandos.rename(columns = {'Centro': 'Referência'}, inplace = True)

In [103]:
df_lojas_tabela_educandos['Referência'] = df_lojas_tabela_educandos['Referência'].astype(str)

## FAZENDO O AGRUPAMENTO PELO MONTANTE EXTERNO DA BASE RATEIO SUCATA EDUCANDOS

In [104]:
df_lojas_tabela_educandos = df_lojas_tabela_educandos[df_lojas_tabela_educandos['Referência'] != '104'].copy()

In [105]:
for mes_edu in df_rateio_sucata_educandos_copia['Mês'].unique():
    df_auxiliar = df_rateio_sucata_educandos_copia[df_rateio_sucata_educandos_copia['Mês'] == mes_edu].copy()
    
    
    df_agrupando_referencia = df_auxiliar.groupby(['Referência'], as_index = False).agg({'Montante externo em MI':'sum'}).copy().round(2)
   
    df_agrupando_referencia['Referência'] = df_agrupando_referencia['Referência'].astype(str)
    
    df_agrupando_referencia.rename(columns = {"Montante externo em MI": lista_ordenacao[mes_edu]}, inplace = True)
    
    df_lojas_tabela_educandos = pd.merge(df_lojas_tabela_educandos, df_agrupando_referencia, on = 'Referência', how='outer')
    df_lojas_tabela_educandos.fillna(0, inplace = True)
    
    # código que soma as colunas dos meses separado
    df_lojas_tabela_educandos = df_lojas_tabela_educandos[df_lojas_tabela_educandos['Referência'] != '104'].copy()  
    df_lojas_tabela_educandos[lista_ordenacao[mes_edu]].iloc[-1] = df_lojas_tabela_educandos[lista_ordenacao[mes_edu]].sum()

In [106]:
df_lojas_tabela_educandos

   Referência                   LOJA          a
0         106            AM SHOPPING   61046.53
1         118                CAMAPUÃ  104647.59
2         109             G CIRCULAR   66722.36
3         115                 C NOVA   66914.92
4         103                AVENIDA   71103.01
5         119               MANAUARA   74230.50
6         114                P NEGRA   41851.90
7         121            NOVA CIDADE   56177.40
8         500               TORQUATO  102956.33
9         101                 MATRIZ   18216.72
10        116                 STUDIO   24553.67
11        202           P V SHOPPING       0.00
12        401             RIO BRANCO       0.00
13        105              EDUCANDOS       0.00
14        201                P VELHO       0.00
15        120            SHP P NEGRA   31249.12
16        520             MANACAPURU   55707.14
17        510            ITACOATIARA   25094.33
18        701              BOA VISTA  109343.55
19        107                BARROSO   20230.07
20        117              MILLENIUM   27356.24
21        206              ARIQUEMES       0.00
22        530  PRESIDENTE FIGUEIREDO    7441.28
23                       TOTAL GERAL  964842.66

In [107]:
df_lojas_tabela_educandos.sort_index(axis = 1, inplace = True)

In [108]:
dic_mes_alfabeto = {'a': 'JAN', 'b': 'FEV', 'c': 'MAR', 'd': 'ABR', 'e':'MAIO', 'f':'JUN', 'g':'JUL', 'h':'AGO', 'i':'SET', 'j':'OUT', 'k':'NOV','l':'DEZ'}

In [109]:
for name in df_lojas_tabela_educandos.columns[2:]:
    df_lojas_tabela_educandos.rename(columns = {name: dic_mes_alfabeto[name]},inplace = True)

## Preenche os meses restantes do df_lojas_tabela_educandos

In [110]:
lista_colunas = df_lojas_tabela_educandos.columns

lista_primeiro_semestre = ["JAN", "FEV", "MAR", "ABR", "MAIO", "JUN"]
lista_segundo_semestre = ["JUL","AGO","SET","OUT","NOV","DEZ"]

if "JUL" in lista_colunas:
    lista_meses = [x for x in lista_segundo_semestre if x not in lista_colunas]
else:
    lista_meses = [x for x in lista_primeiro_semestre if x not in lista_colunas]

In [111]:
for mes in lista_meses:
    df_lojas_tabela_educandos[mes] = 0

## Conversão da coluna Referência para String para somar com os meses

In [112]:
df_lojas_tabela_educandos['Referência'] = df_lojas_tabela_educandos['Referência'].astype(str)

df_lojas_tabela_educandos['TOTAL'] = df_lojas_tabela_educandos.select_dtypes([int, float]).sum(axis = 1)

df_lojas_tabela_educandos

,LOJA,Referência,JAN,FEV,MAR,ABR,MAIO,JUN,TOTAL
0,AM SHOPPING,106,61046.53,0,0,0,0,0,61046.53
1,CAMAPUÃ,118,104647.59,0,0,0,0,0,104647.59
2,G CIRCULAR,109,66722.36,0,0,0,0,0,66722.36
3,C NOVA,115,66914.92,0,0,0,0,0,66914.92
4,AVENIDA,103,71103.01,0,0,0,0,0,71103.01
5,MANAUARA,119,74230.50,0,0,0,0,0,74230.50
6,P NEGRA,114,41851.90,0,0,0,0,0,41851.90
7,NOVA CIDADE,121,56177.40,0,0,0,0,0,56177.40
8,TORQUATO,500,102956.33,0,0,0,0,0,102956.33
9,MATRIZ,101,18216.72,0,0,0,0,0,18216.72
10,STUDIO,116,24553.67,0,0,0,0,0,24553.67
11,P V SHOPPING,202,0.00,0,0,0,0,0,0.00
12,RIO BRANCO,401,0.00,0,0,0,0,0,0.00
13,EDUCANDOS,105,0.00,0,0,0,0,0,0.00
14,P VELHO,201,0.00,0,0,0,0,0,0.00
15,SHP P NEGRA,120,31249.12,0,0,0,0,0,31249.12
16,MANACAPURU,520,55707.14,0,0,0,0,0,55707.14
17,ITACOATIARA,510,25094.33,0,0,0,0,0,25094.33
18,BOA VISTA,701,109343.55,0,0,0,0,0,109343.55
19,BARROSO,107,20230.07,0,0,0,0,0,20230.07
20,MILLENIUM,117,27356.24,0,0,0,0,0,27356.24
21,ARIQUEMES,206,0.00,0,0,0,0,0,0.00
22,PRESIDENTE FIGUEIREDO,530,7441.28,0,0,0,0,0,7441.28
23,TOTAL GERAL,,964842.66,0,0,0,0,0,964842.66

In [113]:
total_geral = df_lojas_tabela_educandos[~df_lojas_tabela_educandos['LOJA'].str.contains('TOTAL')]['TOTAL'].sum()

In [114]:
df_aux = df_lojas_tabela_educandos[~df_lojas_tabela_educandos['LOJA'].str.contains('TOTAL')]
df_aux['%'] = df_aux['TOTAL'] / total_geral

In [115]:
lista_porcentagem = df_aux['%'].to_list()
lista_porcentagem.append(sum(lista_porcentagem))

In [116]:
df_lojas_tabela_educandos['%'] = lista_porcentagem

In [117]:
aux_educandos_total

[0.0]

In [118]:
df_lojas_tabela_educandos['VALOR SUCATA EDUC'] = aux_educandos_total[0]

## multiplicação de % com valor sucata

In [119]:
df_lojas_tabela_educandos['RATEIO SUCATA EDUC.'] = df_lojas_tabela_educandos['%'] * df_lojas_tabela_educandos['VALOR SUCATA EDUC']

In [120]:
df_lojas_tabela_educandos = round(df_lojas_tabela_educandos,2)

## FAZENDO UMA COPIA RATEIO SUCATA EDUC.

In [121]:
df_vendas_dre['RATEIO SUCATA EDUC.'] = df_lojas_tabela_educandos['RATEIO SUCATA EDUC.'].copy()
df_vendas_dre.tail(7) ##copia de rateio sucata educandos em df_vendas_dre

,NÍVEL,Centro,LOJA,Venda Período Inv.,2° SEM. loja,RATEIO SUCATA EDUC.
21,1,206,ARIQUEMES,0.000000e+00,0.000000,0.0
22,1,530,PRESIDENTE FIGUEIREDO,0.000000e+00,0.000000,0.0
23,0,104,CD,2.381271e+08,0.000891,0.0
24,0,203,CD PV,0.000000e+00,0.000000,NaN
25,0,402,CD RB,0.000000e+00,0.000000,NaN
26,0,104.1,DEP PP,0.000000e+00,0.000000,NaN
27,,,Total,1.081964e+09,0.000150,NaN

In [122]:
df_vendas_dre['2° SEM.  RT. EDC'] = df_vendas_dre.apply(lambda row: 0 if row['Venda Período Inv.'] == 0
                                                                              else row['RATEIO SUCATA EDUC.']/ row['Venda Período Inv.'], axis = 1)

In [123]:
df_vendas_dre = df_vendas_dre.drop(columns = 'RATEIO SUCATA EDUC.')

# --------------------Trabalhando na tabela PREVENÇÃO DE PERDAS-----------

### Fazendo uma copia do DF das lojas do educandos em prevencao perdas

In [124]:
df_lojas_prevencao_perdas.head()

  Centro         LOJA
0    106  AM SHOPPING
2    118      CAMAPUÃ
3    109   G CIRCULAR
1    115       C NOVA
4    103      AVENIDA

In [125]:
df_lojas_prevencao_perdas.rename(columns = {'Centro': 'Referência'}, inplace = True)

In [126]:
df_lojas_perdas = df_lojas_prevencao_perdas.copy()

df_lojas_perdas['Referência'] = df_lojas_perdas['Referência'].astype(str)

### Data Frame que armazena a base RATEIO PP

In [127]:
df_prevencao_perdas['Referência'] = df_prevencao_perdas['Referência'].astype(str)

### Convertendo Data de lançamento para tipo date time da base RATEIO PP

In [128]:
df_prevencao_perdas['Data de lançamento'] = pd.to_datetime(df_prevencao_perdas['Data de lançamento'],errors='ignore')

In [129]:
df_prevencao_perdas['Mês'] = df_prevencao_perdas['Data de lançamento'].apply(lambda item: item.month)

### colocando o total do df_lojas_perdas

In [130]:
df_lojas_perdas = df_lojas_perdas.append(pd.Series(["", "TOTAL"], index = df_lojas_perdas.columns), ignore_index=True)

In [131]:
df_lojas_perdas["Referência"] = df_lojas_perdas['Referência'].astype(str)

### transforma chave refernecia de prevencao de perdas em inteiro

In [132]:
df_prevencao_perdas["Referência"] = df_prevencao_perdas['Referência'].astype(str)

### FAZENDO AGRUPAMENTO PELO MONTANTE EXTERNO EM MIM DA BASE RATEIO PP

In [133]:
for mes_pp in df_prevencao_perdas['Mês'].unique():
    
    aux = df_prevencao_perdas[df_prevencao_perdas['Mês'] == mes_pp].copy()
    
    agrupando_referencia_pp = aux.groupby(['Referência'], as_index = False).agg({'Montante externo em MI':'sum'}).copy()
    
    agrupando_referencia_pp['Referência'] = agrupando_referencia_pp['Referência'].astype(str)
    
    agrupando_referencia_pp.rename(columns = {"Montante externo em MI": lista_ordenacao[mes_pp]}, inplace = True)
    
    df_lojas_perdas = pd.merge(df_lojas_perdas, agrupando_referencia_pp, on = "Referência", how = 'outer')
    
    df_lojas_perdas.fillna(0, inplace = True)
    
    df_lojas_perdas[lista_ordenacao[mes_pp]].iloc[-1] = df_lojas_perdas[lista_ordenacao[mes_pp]].sum()

In [134]:
df_lojas_perdas

   Referência                   LOJA          g         i         h
0         106            AM SHOPPING   97948.54    161.16      0.00
1         118                CAMAPUÃ  113614.41   1044.67      0.00
2         109             G CIRCULAR   51388.64    408.19   1049.53
3         115                 C NOVA   39627.33    228.21      0.00
4         103                AVENIDA   41361.75      0.00    607.45
5         119               MANAUARA   59213.47  10915.05    457.16
6         114                P NEGRA   50350.10    461.26    703.76
7         121            NOVA CIDADE   83060.02    892.17   1482.31
8         500               TORQUATO   46142.34    110.26      0.00
9         101                 MATRIZ   20305.80    134.33      0.00
10        116                 STUDIO   12763.12    518.12    986.33
11        202           P V SHOPPING       0.00      0.00      0.00
12        401             RIO BRANCO       0.00      0.00      0.00
13        105              EDUCANDOS   25441.17  22299.33  89385.46
14        201                P VELHO       0.00      0.00      0.00
15        120            SHP P NEGRA   17976.91    158.11    501.95
16        520             MANACAPURU   19662.14   3408.87   1829.32
17        510            ITACOATIARA    8227.91   4179.33   2167.59
18        701              BOA VISTA   41135.46   1849.53      0.00
19        107                BARROSO   24093.39    245.36      0.00
20        117              MILLENIUM    9744.56    183.04      0.00
21        206              ARIQUEMES       0.00      0.00      0.00
22        530  PRESIDENTE FIGUEIREDO       0.00      0.00      0.00
23                             TOTAL  762057.06  47196.99  99170.86

In [135]:
df_lojas_perdas.sort_index(axis = 1, inplace = True)

In [136]:
df_lojas_perdas

                     LOJA Referência          g         h         i
0             AM SHOPPING        106   97948.54      0.00    161.16
1                 CAMAPUÃ        118  113614.41      0.00   1044.67
2              G CIRCULAR        109   51388.64   1049.53    408.19
3                  C NOVA        115   39627.33      0.00    228.21
4                 AVENIDA        103   41361.75    607.45      0.00
5                MANAUARA        119   59213.47    457.16  10915.05
6                 P NEGRA        114   50350.10    703.76    461.26
7             NOVA CIDADE        121   83060.02   1482.31    892.17
8                TORQUATO        500   46142.34      0.00    110.26
9                  MATRIZ        101   20305.80      0.00    134.33
10                 STUDIO        116   12763.12    986.33    518.12
11           P V SHOPPING        202       0.00      0.00      0.00
12             RIO BRANCO        401       0.00      0.00      0.00
13              EDUCANDOS        105   25441.17  89385.46  22299.33
14                P VELHO        201       0.00      0.00      0.00
15            SHP P NEGRA        120   17976.91    501.95    158.11
16             MANACAPURU        520   19662.14   1829.32   3408.87
17            ITACOATIARA        510    8227.91   2167.59   4179.33
18              BOA VISTA        701   41135.46      0.00   1849.53
19                BARROSO        107   24093.39      0.00    245.36
20              MILLENIUM        117    9744.56      0.00    183.04
21              ARIQUEMES        206       0.00      0.00      0.00
22  PRESIDENTE FIGUEIREDO        530       0.00      0.00      0.00
23                  TOTAL             762057.06  99170.86  47196.99

In [137]:
df_lojas_perdas.columns[2:]

Index(['g', 'h', 'i'], dtype='object')

In [138]:
for name in df_lojas_perdas.columns[2:]:
    df_lojas_perdas.rename(columns = {name: dic_mes_alfabeto[name]},inplace = True)

In [139]:
df_lojas_perdas

                     LOJA Referência        JUL       AGO       SET
0             AM SHOPPING        106   97948.54      0.00    161.16
1                 CAMAPUÃ        118  113614.41      0.00   1044.67
2              G CIRCULAR        109   51388.64   1049.53    408.19
3                  C NOVA        115   39627.33      0.00    228.21
4                 AVENIDA        103   41361.75    607.45      0.00
5                MANAUARA        119   59213.47    457.16  10915.05
6                 P NEGRA        114   50350.10    703.76    461.26
7             NOVA CIDADE        121   83060.02   1482.31    892.17
8                TORQUATO        500   46142.34      0.00    110.26
9                  MATRIZ        101   20305.80      0.00    134.33
10                 STUDIO        116   12763.12    986.33    518.12
11           P V SHOPPING        202       0.00      0.00      0.00
12             RIO BRANCO        401       0.00      0.00      0.00
13              EDUCANDOS        105   25441.17  89385.46  22299.33
14                P VELHO        201       0.00      0.00      0.00
15            SHP P NEGRA        120   17976.91    501.95    158.11
16             MANACAPURU        520   19662.14   1829.32   3408.87
17            ITACOATIARA        510    8227.91   2167.59   4179.33
18              BOA VISTA        701   41135.46      0.00   1849.53
19                BARROSO        107   24093.39      0.00    245.36
20              MILLENIUM        117    9744.56      0.00    183.04
21              ARIQUEMES        206       0.00      0.00      0.00
22  PRESIDENTE FIGUEIREDO        530       0.00      0.00      0.00
23                  TOTAL             762057.06  99170.86  47196.99

### Preenche com zero os meses restantes de df_lojas_perdas

In [140]:
lista_colunas_pp = df_lojas_perdas.columns

lista_primeiro_semestre_pp = ["JAN", "FEV", "MAR", "ABR", "MAIO", "JUN"]
lista_segundo_semestre_pp = ["JUL","AGO","SET","OUT","NOV","DEZ"]

if "JUL" in lista_colunas_pp:
    lista_meses_pp = [x for x in lista_segundo_semestre_pp if x not in lista_colunas_pp]
else:
    lista_meses_pp = [x for x in lista_primeiro_semestre_pp if x not in lista_colunas_pp]

In [141]:
for mes_pp in lista_meses_pp:
    df_lojas_perdas[mes_pp] = 0

In [142]:
df_lojas_perdas['Referência'] = df_lojas_perdas['Referência'].astype(str)

df_lojas_perdas['TOTAL ENVIADO'] = df_lojas_perdas.select_dtypes([int, float]).sum(axis = 1)

In [143]:
total_geral_enviado = df_lojas_perdas[~df_lojas_perdas['LOJA'].str.contains('TOTAL')]['TOTAL ENVIADO'].sum()

### APRESENTA A SOMA DO TOTAL ENVIADO

In [144]:
total_geral_enviado

908424.9099999999

In [145]:
df_aux = df_lojas_perdas[~df_lojas_perdas['LOJA'].str.contains('TOTAL')]

df_aux['%'] = df_aux['TOTAL ENVIADO'] / total_geral_enviado

In [146]:
lista_porcentagem_pp = df_aux['%'].to_list()

lista_porcentagem_pp.append(sum(lista_porcentagem_pp))

In [147]:
df_lojas_perdas['%'] = lista_porcentagem_pp

### Fazendo um merge pela referência com df_lojas_perdas com df_valor_sucata_pp

In [148]:
df_valor_sucata_pp['Referência'] = df_valor_sucata_pp['Referência'].astype(str)

In [149]:
df_valor_sucata_pp

  Referência  VALOR SUCATA PP
0        106                0

In [150]:
df_lojas_perdas['Referência'] = df_lojas_perdas['Referência'].astype(str)

In [151]:
df_juncao_prevencao_perdas = pd.merge(df_lojas_perdas, df_valor_sucata_pp, on = "Referência", how = 'outer')

In [152]:
df_juncao_prevencao_perdas.fillna(0, inplace = True)

In [153]:
df_juncao_prevencao_perdas['RATEIO SUCATA PP.'] = df_juncao_prevencao_perdas['%'] * df_juncao_prevencao_perdas['VALOR SUCATA PP']

In [154]:
df_juncao_prevencao_perdas_copia = df_juncao_prevencao_perdas[['Referência','RATEIO SUCATA PP.']].copy()

## soma de VALOR SUCATA PP, alocando na ultima linha no DF_JUNCAO_PREVENCAO_PERDAS

In [155]:
valor_sucata_pp_total_ajustado = df_juncao_prevencao_perdas[~df_juncao_prevencao_perdas['LOJA'].str.contains('TOTAL')]['VALOR SUCATA PP'].sum()

In [156]:
valor_sucata_pp_total_ajustado

0.0

In [157]:
df_juncao_prevencao_perdas['VALOR SUCATA PP'].iloc[-1] = valor_sucata_pp_total_ajustado

In [158]:
df_juncao_prevencao_perdas.tail()

,LOJA,Referência,JUL,AGO,SET,OUT,NOV,DEZ,TOTAL ENVIADO,%,VALOR SUCATA PP,RATEIO SUCATA PP.
19,BARROSO,107,24093.39,0.00,245.36,0,0,0,24338.75,0.026792,0.0,0.0
20,MILLENIUM,117,9744.56,0.00,183.04,0,0,0,9927.60,0.010928,0.0,0.0
21,ARIQUEMES,206,0.00,0.00,0.00,0,0,0,0.00,0.000000,0.0,0.0
22,PRESIDENTE FIGUEIREDO,530,0.00,0.00,0.00,0,0,0,0.00,0.000000,0.0,0.0
23,TOTAL,,762057.06,99170.86,47196.99,0,0,0,908424.91,1.000000,0.0,0.0

## soma de RATEIO SUCATA PP, alocando a soma na ultima linha do DF_JUNCAO_PREVENCAO_PERDAS

In [159]:
rateio_sucata_pp_total_ajustado = df_juncao_prevencao_perdas[~df_juncao_prevencao_perdas['LOJA'].str.contains('TOTAL')]['RATEIO SUCATA PP.'].sum()

df_juncao_prevencao_perdas['RATEIO SUCATA PP.'].iloc[-1] = rateio_sucata_pp_total_ajustado

In [160]:
df_juncao_prevencao_perdas.tail(2)

,LOJA,Referência,JUL,AGO,SET,OUT,NOV,DEZ,TOTAL ENVIADO,%,VALOR SUCATA PP,RATEIO SUCATA PP.
22,PRESIDENTE FIGUEIREDO,530,0.00,0.00,0.00,0,0,0,0.00,0.0,0.0,0.0
23,TOTAL,,762057.06,99170.86,47196.99,0,0,0,908424.91,1.0,0.0,0.0

### merge df_juncao_prevencao_perdas_copia com vendas_dre

In [161]:
df_juncao_prevencao_perdas_copia.rename(columns = {"Referência" : "Centro"}, inplace = True)

In [162]:
df_vendas_dre = pd.merge(df_vendas_dre, df_juncao_prevencao_perdas_copia, on = "Centro", how = "outer")

### Preenchendo com NaN df_vendas_dre

In [163]:
df_vendas_dre.fillna(0, inplace=True)

In [164]:
df_vendas_dre['2° SEM.  RT. PP'] = df_vendas_dre.apply(lambda row: 0 if row['Venda Período Inv.'] == 0
                                                                              else row['RATEIO SUCATA PP.']/ row['Venda Período Inv.'], axis = 1)

In [165]:
df_vendas_dre.drop(['RATEIO SUCATA PP.'],  axis = 1, inplace = True)

In [166]:
df_vendas_dre["2°SEM_TOTAL"] = (df_vendas_dre["2° SEM. loja"] + df_vendas_dre["2° SEM.  RT. EDC"])

## ----------------------------- CORREÇÃO DE TOTAIS DE VENDAS DRE

In [167]:
vendas_dre_total_ajustado1 = df_vendas_dre[~df_vendas_dre['LOJA'].str.contains('Total')]['2°SEM_TOTAL'].mean()

In [168]:
df_vendas_dre['2°SEM_TOTAL'].iloc[-1] = vendas_dre_total_ajustado1

In [169]:
df_vendas_dre["2°SEM.TOTAL"] = (df_vendas_dre["2° SEM. loja"] + df_vendas_dre["2° SEM.  RT. EDC"] + df_vendas_dre["2° SEM.  RT. PP"])

In [170]:
vendas_dre_total_ajustado2 = df_vendas_dre[~df_vendas_dre['LOJA'].str.contains('Total')]['2°SEM.TOTAL'].mean()

In [171]:
df_vendas_dre['2°SEM.TOTAL'].iloc[-1] = vendas_dre_total_ajustado2

### --media de 2º SEM LOJA/

In [172]:
media_2_sem = df_vendas_dre[~df_vendas_dre['LOJA'].str.contains('Total')]['2° SEM. loja'].mean()
df_vendas_dre['2° SEM. loja'].iloc[-1] = media_2_sem

### -- media de 2º SEM RT. EDU

In [173]:
media_2_sem_RT_EDU = df_vendas_dre[~df_vendas_dre['LOJA'].str.contains('Total')]['2° SEM.  RT. EDC'].mean()
df_vendas_dre['2° SEM.  RT. EDC'].iloc[-1] = media_2_sem_RT_EDU

### -- media de 2º SEM RT.PP

In [174]:
media_2_sem_RT_PP = df_vendas_dre[~df_vendas_dre['LOJA'].str.contains('Total')]['2° SEM.  RT. PP'].mean()
df_vendas_dre['2° SEM.  RT. PP'].iloc[-1] = media_2_sem_RT_PP

In [175]:
df_vendas_dre['NÍVEL'] = df_vendas_dre['NÍVEL'].astype(str)

In [176]:
cabecalho_vendas_dre = {'% LOJA':[], '% Educ. Rat':[], '% PP. Rat':[], '% LOJA + Educ':[], '% Lj+Ed+PP':[]}

In [177]:
df_cabecalho_vendas_dre = pd.DataFrame(cabecalho_vendas_dre)

# ------------ T R A B A L H A N D O _ N A_ S H E E T _ V E N D A S --------------

In [178]:
df_lojas_venda.tail()

   NÍVEL Centro                   LOJA
23    CD    402                  CD RB
24    CD                        DEP PP
25     1    206              ARIQUEMES
26     2    102                 ONLINE
27     1    530  PRESIDENTE FIGUEIREDO

In [179]:
lista_cd = df_lojas_venda[df_lojas_venda['NÍVEL'] == "CD"].index

In [180]:
df_lojas_venda.drop(lista_cd, axis = 0, inplace = True)

In [181]:
df_online = df_lojas_venda[df_lojas_venda['LOJA'] == "ONLINE"]

In [182]:
df_lojas_exceto_online = df_lojas_venda[df_lojas_venda['LOJA'] != "ONLINE"]

In [183]:
df_todas_lojas_vendas = pd.concat([df_lojas_exceto_online, df_online])

## Convertendo NIVEL E CENTRO para se fazer o MERGE pelo CENTRO

In [184]:
df_todas_lojas_vendas['Centro'] = df_todas_lojas_vendas['Centro'].astype(str)
df_todas_lojas_vendas['NÍVEL'] = df_todas_lojas_vendas['NÍVEL'].astype(str)

In [185]:
df_base_vendas.head()

   CENTRO       VALOR   MÊS
0     101   6549660.72    7
1     102   6398704.80    7
2     103  10002371.19    7
3     105   6123229.07    7
4     106  12888053.79    7

In [186]:
lista_base_vendas = ['Centro', 'VALOR_VENDA', 'MÊS']

In [187]:
df_base_vendas.columns = lista_base_vendas

In [188]:
df_base_vendas['Centro'] = df_base_vendas['Centro'].astype(str)

### Ordenando pelo nível e o ONLINE ser o ultimo elemento do data frame

In [189]:
df_lojas_exceto_online.sort_values(["NÍVEL"], axis = 0, ascending = [False], inplace=True)

In [190]:
dic_mes_vendas = {1: 'JAN', 2: 'FEV', 3: 'MAR', 4: 'ABR', 5:'MAIO', 6:'JUN', 7:'JUL', 8:'AGO', 9:'SET', 10:'OUT', 11:'NOV',12:'DEZ'}

In [191]:
df_base_vendas['MÊS'] = df_base_vendas['MÊS'].astype(int)

In [192]:
df_todas_lojas_vendas = df_todas_lojas_vendas.append(pd.Series(["", "", "Total"], index = df_todas_lojas_vendas.columns), ignore_index = True)

In [193]:
lista_ordenacao = ['','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j','k','l']

In [194]:
for mes_vendas in df_base_vendas['MÊS'].unique():
    
    df_aux_vendas = df_base_vendas[df_base_vendas['MÊS'] == mes_vendas].copy()
   
    df_agrupando_valor_venda = df_aux_vendas.groupby(['Centro'], as_index = False).agg({'VALOR_VENDA':'sum'}).copy().round(2)
    
    df_agrupando_valor_venda.rename(columns={"VALOR_VENDA": lista_ordenacao[mes_vendas]}, inplace = True)
    
    df_todas_lojas_vendas = pd.merge(df_todas_lojas_vendas, df_agrupando_valor_venda, on = 'Centro', how = 'outer')

    df_todas_lojas_vendas.fillna(0, inplace = True)
    
    
    # codigo que soma as linhas dos meses 
    
    df_todas_lojas_vendas[lista_ordenacao[mes_vendas]].iloc[-1] = df_todas_lojas_vendas[lista_ordenacao[mes_vendas]].sum()

In [195]:
df_todas_lojas_vendas.sort_index(axis = 1, inplace = True)

In [196]:
dic_mes_alfabeto = {'a': 'JAN', 'b': 'FEV', 'c': 'MAR', 'd': 'ABR', 'e':'MAIO', 'f':'JUN', 'g':'JUL', 'h':'AGO', 'i':'SET', 'j':'OUT', 'k':'NOV','l':'DEZ'}

In [197]:
for name in df_todas_lojas_vendas.columns[3:]:
    df_todas_lojas_vendas.rename(columns = {name: dic_mes_alfabeto[name]},inplace = True)

In [198]:
lista_colunas_vendas = df_todas_lojas_vendas.columns

lista_primeiro_semestre_vendas = ["JAN", "FEV", "MAR", "ABR", "MAIO", "JUN"]
lista_segundo_semestre_vendas = ["JUL","AGO","SET","OUT","NOV","DEZ"]

if "JUL" in lista_colunas_vendas:
    lista_meses_vendas = [x for x in lista_segundo_semestre_vendas if x not in lista_colunas_vendas]
else:
    lista_meses_vendas = [x for x in lista_primeiro_semestre_vendas if x not in lista_colunas_vendas]

In [199]:
for meses_vendas in lista_meses_vendas:
    df_todas_lojas_vendas[meses_vendas] = 0

In [200]:
df_todas_lojas_vendas.head()

,Centro,LOJA,NÍVEL,JUL,AGO,SET,OUT,NOV,DEZ
0,106,AM SHOPPING,6,12888053.79,13125285.4,12548608.00,0,0,0
1,115,C NOVA,6,13687726.06,14366555.4,14325516.60,0,0,0
2,118,CAMAPUÃ,6,14167513.27,14675717.2,14844365.75,0,0,0
3,109,G CIRCULAR,6,11785548.48,12504501.3,12401762.50,0,0,0
4,103,AVENIDA,5,10002371.19,10549379.2,10022588.60,0,0,0

In [201]:
df_todas_lojas_vendas['Centro'] = df_todas_lojas_vendas['Centro'].astype(str)
df_todas_lojas_vendas['NÍVEL'] = df_todas_lojas_vendas['NÍVEL'].astype(str)
df_todas_lojas_vendas['Total'] = df_todas_lojas_vendas.select_dtypes([int, float]).sum(axis = 1)

In [202]:
df_nivel_vendas = df_todas_lojas_vendas[['NÍVEL','Centro']].copy()

In [203]:
df_nivel_vendas['Centro'] = df_nivel_vendas['Centro'].astype(str)
df_nivel_vendas['Centro'] = df_nivel_vendas['Centro'].astype(str)

In [204]:
df_todas_lojas_vendas = pd.merge(df_nivel_vendas, df_todas_lojas_vendas, on = ['NÍVEL','Centro'], how = 'outer')

In [205]:
df_todas_lojas_vendas.head()

,NÍVEL,Centro,LOJA,JUL,AGO,SET,OUT,NOV,DEZ,Total
0,6,106,AM SHOPPING,12888053.79,13125285.4,12548608.00,0,0,0,38561947.19
1,6,115,C NOVA,13687726.06,14366555.4,14325516.60,0,0,0,42379798.06
2,6,118,CAMAPUÃ,14167513.27,14675717.2,14844365.75,0,0,0,43687596.22
3,6,109,G CIRCULAR,11785548.48,12504501.3,12401762.50,0,0,0,36691812.28
4,5,103,AVENIDA,10002371.19,10549379.2,10022588.60,0,0,0,30574338.99

# ------- T R A B A L H A N D O_ N A _ A B A _ ESTOQUE NAO CONFORME

## LEITURA DA BASE Avar de Estoque Nao conforme de todos os meses

In [206]:
print("Defina o semestre para a tabela Estoque Não Conforme..")

Defina o semestre para a tabela Estoque Não Conforme..

In [207]:
semestre = int(input("Insira semestre (1 ou 2)? "))

Insira semestre (1 ou 2)?  1

In [208]:
if semestre == 1:
    df_estoque_jan = pd.read_excel(glob("bases/04_sheet_estoque_nao_conforme/01_semestre/01_janeiro/*")[0], index_col = None)
    df_estoque_fev = pd.read_excel(glob("bases/04_sheet_estoque_nao_conforme/01_semestre/02_fevereiro/*")[0], index_col = None)
    df_estoque_marc = pd.read_excel(glob("bases/04_sheet_estoque_nao_conforme/01_semestre/03_marco/*")[0], index_col = None)
    df_estoque_abr = pd.read_excel(glob("bases/04_sheet_estoque_nao_conforme/01_semestre/04_abril/*")[0], index_col = None)
    df_estoque_maio = pd.read_excel(glob("bases/04_sheet_estoque_nao_conforme/01_semestre/05_maio/*")[0], index_col = None)
    df_estoque_jun = pd.read_excel(glob("bases/04_sheet_estoque_nao_conforme/01_semestre/06_junho/*")[0], index_col = None)
    
    df_estoque_jan['mes'] = 1
    df_estoque_fev['mes'] = 2
    df_estoque_marc['mes'] = 3
    df_estoque_abr['mes'] = 4
    df_estoque_maio['mes'] = 5
    df_estoque_jun['mes'] = 6
    
    df_estoque_meses = pd.concat([df_estoque_jan, df_estoque_fev,df_estoque_marc, df_estoque_abr, 
                              df_estoque_maio, df_estoque_jun])
    
elif semestre == 2:
    df_estoque_jul = pd.read_excel(glob("bases/04_sheet_estoque_nao_conforme/02_semestre/07_julho/*")[0], index_col = None)
    df_estoque_ago = pd.read_excel(glob("bases/04_sheet_estoque_nao_conforme/02_semestre/08_agosto/*")[0], index_col = None)
    df_estoque_set = pd.read_excel(glob("bases/04_sheet_estoque_nao_conforme/02_semestre/09_setembro/*")[0], index_col = None)
    df_estoque_out = pd.read_excel(glob("bases/04_sheet_estoque_nao_conforme/02_semestre/10_outubro/*")[0], index_col = None)
    df_estoque_nov = pd.read_excel(glob("bases/04_sheet_estoque_nao_conforme/02_semestre/11_novembro/*")[0], index_col = None)
    df_estoque_dez = pd.read_excel(glob("bases/04_sheet_estoque_nao_conforme/02_semestre/12_dezembro/*")[0], index_col = None)
    
    
    df_estoque_jul['mes'] = 7
    df_estoque_ago['mes'] = 8
    df_estoque_set['mes'] = 9
    df_estoque_out['mes'] = 10
    df_estoque_nov['mes'] = 11
    df_estoque_dez['mes'] = 12
    
    
    df_estoque_meses = pd.concat([df_estoque_jul, df_estoque_ago,  
                             df_estoque_set, df_estoque_out, df_estoque_nov, df_estoque_dez])
    
else:
    print("Semestre incorreto")

In [209]:
df_estoque_meses.dropna(thresh=4, inplace = True)

### Removendo a linha do TOTAL 1 e TOTAL D2

In [210]:
index_total1 = df_estoque_meses[df_estoque_meses['Loja'] == "TOTAL 1"].index
index_total2 = df_estoque_meses[df_estoque_meses['Loja'] == "TOTAL 2"].index

In [211]:
df_estoque_meses

,Loja,Avaria,Sucata,Avar+Suca,Loja.1,Avar+Suca+Loja,% Final,% Meta,mes
0,101,109271.87,56.22,109328.09,3.502351e+06,3.611679e+06,3.03,2.7,1
1,103,58000.63,51485.38,109486.01,3.751871e+06,3.861357e+06,2.84,2.7,1
2,104 AA/PS,4134197.28,83374.54,4217571.82,1.229358e+08,1.271534e+08,3.32,0.2,1
3,105,1459548.08,10390.33,1469938.41,2.597758e+06,4.067697e+06,36.14,0.0,1
4,106,82747.31,90.41,82837.72,3.853388e+06,3.936225e+06,2.10,2.7,1
5,107,36450.44,32582.32,69032.76,2.786852e+06,2.855885e+06,2.42,2.7,1
6,109,59943.59,47374.77,107318.36,3.441042e+06,3.548361e+06,3.02,2.7,1
7,114,65664.42,53097.39,118761.81,3.487136e+06,3.605897e+06,3.29,2.7,1
8,115,81462.10,82224.73,163686.83,4.045940e+06,4.209626e+06,3.89,2.7,1
9,116,66865.74,16147.22,83012.96,2.561387e+06,2.644400e+06,3.14,2.7,1
10,117,39621.67,21993.74,61615.41,2.729387e+06,2.791003e+06,2.21,2.7,1
11,118,203481.45,63378.90,266860.35,3.739060e+06,4.005921e+06,6.66,0.0,1
12,119,100211.87,21373.30,121585.17,3.693677e+06,3.815262e+06,3.19,2.7,1
13,120,32194.76,11653.99,43848.75,3.465454e+06,3.509303e+06,1.25,2.7,1
14,121,38371.90,76211.30,114583.20,3.256437e+06,3.371020e+06,3.40,2.7,1
15,201,539814.25,1483.67,541297.92,3.226327e+06,3.767625e+06,14.37,0.0,1
16,202,201113.67,1169.76,202283.43,3.130043e+06,3.332327e+06,6.07,2.7,1
17,203,129331.12,11710.68,141041.80,9.167777e+06,9.308818e+06,1.52,0.2,1
18,205,4404.68,483.88,4888.56,2.988024e+06,2.992913e+06,0.16,2.7,1
19,206,28554.57,3045.85,31600.42,3.012340e+06,3.043941e+06,1.04,2.7,1
20,401,304228.14,1704.99,305933.13,6.305830e+06,6.611763e+06,4.63,0.0,1
21,402,100290.05,22548.60,122838.65,1.689238e+06,1.812076e+06,6.78,3.0,1
22,500,87601.15,40228.70,127829.85,2.958192e+06,3.086022e+06,4.14,2.7,1
23,510,55177.71,10877.78,66055.49,2.548185e+06,2.614241e+06,2.53,2.7,1
24,520,43174.59,4547.10,47721.69,2.711889e+06,2.759611e+06,1.73,2.7,1
25,530,9036.82,2567.29,11604.11,1.379489e+06,1.391093e+06,0.83,2.7,1
26,701,179800.07,7444.09,187244.16,3.206045e+06,3.393289e+06,5.52,2.7,1
27,TOTAL 1,8250559.93,679246.93,8929806.86,2.121709e+08,2.211007e+08,0.00,0.0,1
28,TOTAL 2,8250559.93,679246.93,8929806.86,2.121709e+08,2.211007e+08,0.00,0.0,1

In [212]:
df_estoque_meses.drop(index_total1, axis = 0, inplace = True)
df_estoque_meses.drop(index_total2, axis = 0, inplace = True)

In [213]:
df_estoque_meses['Loja'][df_estoque_meses['Loja'].str.contains('104 AA/PS',  na = False)] = "104"

In [214]:
df_estoque_meses.rename(columns = {'Avar+Suca':'avar_suca', '% Final':'final_porcentagem', 'Loja':'Centro'}, inplace = True)

In [215]:
df_estoque_meses = df_estoque_meses[['Centro','avar_suca', 'final_porcentagem','mes']].copy()

In [216]:
df_estoque_meses.head()

  Centro   avar_suca  final_porcentagem  mes
0    101   109328.09               3.03    1
1    103   109486.01               2.84    1
2    104  4217571.82               3.32    1
3    105  1469938.41              36.14    1
4    106    82837.72               2.10    1

### Cópia de lojas

In [217]:
df_lojas_nao_conforme = df_lojas_nao_conforme[df_lojas_nao_conforme['LOJA'] != 'DEP PP'].copy()

In [218]:
lista_ordenacao = ['','a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j','k','l']

In [219]:
# df_lojas_nao_conforme = df_lojas_nao_conforme.append(pd.Series(["", "", "Total"], index = df_lojas_nao_conforme.columns), ignore_index = True)

In [220]:
df_lojas_nao_conforme['Centro'] = df_lojas_nao_conforme['Centro'].astype(str)
df_estoque_meses['mes'] = df_estoque_meses['mes'].astype(int)

In [221]:
df_estoque_meses.dtypes

Centro                object
avar_suca            float64
final_porcentagem    float64
mes                    int64
dtype: object

In [222]:
for mes_conforme in df_estoque_meses['mes'].unique()[::-1]:
    
    df_aux_conf = df_estoque_meses[df_estoque_meses['mes'] == mes_conforme].copy()
    
    df_agrupando_conf = df_aux_conf.groupby(['Centro'], as_index = False).agg({'avar_suca':'sum', 'final_porcentagem':'sum'}).copy().round(2)
    
    df_agrupando_conf['Centro'] = df_agrupando_conf['Centro'].astype(str)
    
    df_agrupando_conf.rename(columns = {"avar_suca": lista_ordenacao[mes_conforme], "final_porcentagem": lista_ordenacao[mes_conforme]}, inplace = True)
    
    
    df_lojas_nao_conforme = pd.merge(df_lojas_nao_conforme, df_agrupando_conf, on = 'Centro', how='outer')
    
    df_lojas_nao_conforme.fillna(0, inplace = True)

In [223]:
df_lojas_nao_conforme.sort_index(axis = 1, ascending = False, inplace = True)

In [224]:
dic_mes_alfabeto = {'a': 'JAN', 'b': 'FEV', 'c': 'MAR', 'd': 'ABR', 'e':'MAIO', 'f':'JUN', 'g':'JUL', 'h':'AGO', 'i':'SET', 'j':'OUT', 'k':'NOV','l':'DEZ'}

In [225]:
for name in df_lojas_nao_conforme.columns[:-3]:
    df_lojas_nao_conforme.rename(columns = {name: dic_mes_alfabeto[name]},inplace = True)

In [226]:
lista_colunas_conf = df_lojas_nao_conforme.columns

lista_primeiro_semestre1 = ["JAN", "FEV", "MAR", "ABR", "MAIO", "JUN"]
lista_segundo_semestre2 = ["JUL","AGO","SET","OUT","NOV","DEZ"]

In [227]:
if "JUL" in lista_colunas_conf:
    lista_meses_conf = [x for x in lista_segundo_semestre2 if x not in lista_colunas_conf]
else:
    lista_meses_conf = [x for x in lista_primeiro_semestre1 if x not in lista_colunas_conf]

In [228]:
df_lojas_nao_conforme

           JAN    JAN  NÍVEL                   LOJA Centro
0     82837.72   2.10      6            AM SHOPPING    106
1    266860.35   6.66      6                CAMAPUÃ    118
2    107318.36   3.02      6             G CIRCULAR    109
3    163686.83   3.89      6                 C NOVA    115
4    109486.01   2.84      5                AVENIDA    103
5    121585.17   3.19      5               MANAUARA    119
6    118761.81   3.29      5                P NEGRA    114
7    114583.20   3.40      4            NOVA CIDADE    121
8    127829.85   4.14      4               TORQUATO    500
9    109328.09   3.03      4                 MATRIZ    101
10    83012.96   3.14      3                 STUDIO    116
11   202283.43   6.07      3           P V SHOPPING    202
12   305933.13   4.63      3             RIO BRANCO    401
13  1469938.41  36.14      3              EDUCANDOS    105
14   541297.92  14.37      3                P VELHO    201
15    43848.75   1.25      2            SHP P NEGRA    120
16    47721.69   1.73      2             MANACAPURU    520
17    66055.49   2.53      2            ITACOATIARA    510
18   187244.16   5.52      2              BOA VISTA    701
19    69032.76   2.42      1                BARROSO    107
20    61615.41   2.21      1              MILLENIUM    117
21    31600.42   1.04      1              ARIQUEMES    206
22    11604.11   0.83      1  PRESIDENTE FIGUEIREDO    530
23  4217571.82   3.32      0                     CD    104
24   141041.80   1.52      0                  CD PV    203
25   122838.65   6.78      0                  CD RB    402
26     4888.56   0.16      0                      0    205

In [229]:
df_lojas_fixo_conf = df_lojas_nao_conforme[['NÍVEL','Centro','LOJA']].copy()

In [230]:
df_lojas_fixo_conf.tail()

    NÍVEL Centro                   LOJA
22      1    530  PRESIDENTE FIGUEIREDO
23      0    104                     CD
24      0    203                  CD PV
25      0    402                  CD RB
26      0    205                      0

In [231]:
df_lojas_nao_conforme.drop(columns = ['NÍVEL','LOJA'], inplace = True)

In [232]:
df_lojas_fixo_conf = pd.merge(df_lojas_fixo_conf,df_lojas_nao_conforme, on = 'Centro', how = 'outer')

In [233]:
lista = df_lojas_fixo_conf.columns

In [234]:
df_lojas_fixo_conf.shape

(27, 5)

In [235]:
df_lojas_fixo_conf

    NÍVEL Centro                   LOJA         JAN    JAN
0       6    106            AM SHOPPING    82837.72   2.10
1       6    118                CAMAPUÃ   266860.35   6.66
2       6    109             G CIRCULAR   107318.36   3.02
3       6    115                 C NOVA   163686.83   3.89
4       5    103                AVENIDA   109486.01   2.84
5       5    119               MANAUARA   121585.17   3.19
6       5    114                P NEGRA   118761.81   3.29
7       4    121            NOVA CIDADE   114583.20   3.40
8       4    500               TORQUATO   127829.85   4.14
9       4    101                 MATRIZ   109328.09   3.03
10      3    116                 STUDIO    83012.96   3.14
11      3    202           P V SHOPPING   202283.43   6.07
12      3    401             RIO BRANCO   305933.13   4.63
13      3    105              EDUCANDOS  1469938.41  36.14
14      3    201                P VELHO   541297.92  14.37
15      2    120            SHP P NEGRA    43848.75   1.25
16      2    520             MANACAPURU    47721.69   1.73
17      2    510            ITACOATIARA    66055.49   2.53
18      2    701              BOA VISTA   187244.16   5.52
19      1    107                BARROSO    69032.76   2.42
20      1    117              MILLENIUM    61615.41   2.21
21      1    206              ARIQUEMES    31600.42   1.04
22      1    530  PRESIDENTE FIGUEIREDO    11604.11   0.83
23      0    104                     CD  4217571.82   3.32
24      0    203                  CD PV   141041.80   1.52
25      0    402                  CD RB   122838.65   6.78
26      0    205                      0     4888.56   0.16

In [236]:
lista_aux = []
for i in range(len(df_lojas_fixo_conf.columns)):
    lista_aux.append(i)

In [237]:
# df_lojas_fixo_conf.columns = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]
df_lojas_fixo_conf.columns = lista_aux

In [238]:
df_somas = pd.DataFrame([['','','Total'] + df_lojas_fixo_conf.loc[:,3:].sum().to_list()])

In [239]:
df_lojas_fixo_conf = pd.concat([df_lojas_fixo_conf ,df_somas])

In [240]:
df_lojas_fixo_conf.columns = lista

In [241]:
df_lojas_fixo_conf.head()

  NÍVEL Centro         LOJA        JAN   JAN
0     6    106  AM SHOPPING   82837.72  2.10
1     6    118      CAMAPUÃ  266860.35  6.66
2     6    109   G CIRCULAR  107318.36  3.02
3     6    115       C NOVA  163686.83  3.89
4     5    103      AVENIDA  109486.01  2.84

# ----------- TRABALHANDO NA SHEET INVENTÁRIO -------------------------

In [242]:
df_inventario.columns = map(str.lower, df_inventario.columns)

df_inventario.rename({
    "depósito" : "deposito",
    "qtd. um registro" : "qtd",
    "data de lançamento" : "data"
        
}, axis=1, inplace=True)

# tratamento dos dados do inventario

df_inventario = df_inventario[["centro", "data", "montante em mi"]]
df_inventario["montante em mi"] = df_inventario["montante em mi"].fillna(0)
df_inventario["centro"] = df_inventario["centro"].dropna()
df_inventario["centro"] = df_inventario["centro"].astype(str)

### Convertendo data de lançamento para tipo data

df_inventario["mes"] = df_inventario["data"].apply(lambda item: item.month)
df_inventario = df_inventario[~df_inventario["mes"].isna()]
df_inventario["centro"] = df_inventario["centro"].astype(float).astype(int).astype(str)

#transformar numeros para positivo
df_inventario["montante em mi"] = df_inventario["montante em mi"]*(-1)

## modificanso aquiii

In [243]:
df_inventario["mes"] = df_inventario["mes"].astype(int)

### MODIFICANDO AQUIIIIIIIIIIIIIII

In [244]:
df_inventario.columns

Index(['centro', 'data', 'montante em mi', 'mes'], dtype='object')

In [245]:
# df_inventario['mes'][df_inventario['mes'].str.contains('7',  na = False)] = 1

In [246]:
df_inventario.head()

  centro       data  montante em mi  mes
0    101 2020-01-30           15.26    1
1    101 2020-01-30           33.75    1
2    101 2020-01-30           87.16    1
3    101 2020-01-30           31.60    1
4    101 2020-01-30           88.70    1

## Cópia de lojas de inventário

In [247]:
df_lojas_inventario['NÍVEL'][df_lojas_inventario['NÍVEL'].str.contains('CD',  na = False)] = 0

In [248]:
df_lojas_inventario["NÍVEL"] = df_lojas_inventario["NÍVEL"].astype(int)

In [249]:
df_lojas_inventario.sort_values(["NÍVEL"], axis = 0, ascending = [False], inplace=True)

### CODIGO DO WILLANDER

### map para transformar todas as letras em minusculo e append para incluir o total no final do df

In [250]:
df_lojas_inventario.columns = map(str.lower, df_lojas_inventario.columns)
df_lojas_inventario = df_lojas_inventario.append(pd.Series(["", "", "Total"], index=df_lojas_inventario.columns), ignore_index=True)

In [251]:
df_lojas_inventario.head()

  nível centro         loja
0     6    106  AM SHOPPING
1     6    118      CAMAPUÃ
2     6    109   G CIRCULAR
3     6    115       C NOVA
4     5    103      AVENIDA

### função que calcula o montante por centro e merge para unir os dfs

In [252]:
df_inventario.drop(columns = {"data"}, inplace = True)

In [253]:
df_inventario['centro'] = df_inventario['centro'].astype(str)
df_lojas_inventario['centro'] = df_lojas_inventario['centro'].astype(str)

In [254]:
for mes_inventario in df_inventario['mes'].unique():
    df_aux_inv = df_inventario[df_inventario['mes'] == mes_inventario].copy()
    df_agrupando_mi_inv = df_aux_inv.groupby(['centro'], as_index = False).agg({'montante em mi':'sum'}).copy().round(2)
    df_agrupando_mi_inv.rename(columns={"montante em mi": lista_ordenacao[mes_inventario]}, inplace = True)
    df_lojas_inventario = pd.merge(df_lojas_inventario, df_agrupando_mi_inv, on = 'centro', how = 'outer')
    
    df_lojas_inventario.fillna(0, inplace = True)

    # codigo que soma as linhas dos meses 
    
    df_lojas_inventario[lista_ordenacao[mes_inventario]].iloc[-1] = df_lojas_inventario[lista_ordenacao[mes_inventario]].sum()

In [255]:
df_lojas_inventario['centro'][df_lojas_inventario['centro'].str.contains(' ',  na = False)] = '104.1'

# MODIFICADO PARA NAO VIR O 104.1

In [256]:
dic_mes_alfabeto_inv = {'a': 'JAN', 'b': 'FEV', 'c': 'MAR', 'd': 'ABR', 'e':'MAIO', 'f':'JUN', 'g':'JUL', 'h':'AGO', 'i':'SET', 'j':'OUT', 'k':'NOV','l':'DEZ'}

In [257]:
df_lojas_inventario

   nível centro                   loja         a
0      6    106            AM SHOPPING      0.00
1      6    118                CAMAPUÃ      0.00
2      6    109             G CIRCULAR      0.00
3      6    115                 C NOVA      0.00
4      5    103                AVENIDA      0.00
5      5    119               MANAUARA      0.00
6      5    114                P NEGRA      0.00
7      4    121            NOVA CIDADE      0.00
8      4    500               TORQUATO      0.00
9      4    101                 MATRIZ  23382.07
10     3    116                 STUDIO      0.00
11     3    202           P V SHOPPING      0.00
12     3    401             RIO BRANCO      0.00
13     3    105              EDUCANDOS      0.00
14     3    201                P VELHO      0.00
15     2    120            SHP P NEGRA      0.00
16     2    520             MANACAPURU      0.00
17     2    510            ITACOATIARA      0.00
18     2    701              BOA VISTA      0.00
19     1    107                BARROSO      0.00
20     1    117              MILLENIUM      0.00
21     1    206              ARIQUEMES      0.00
22     1    530  PRESIDENTE FIGUEIREDO      0.00
23     0    104                     CD      0.00
24     0    203                  CD PV      0.00
25     0    402                  CD RB      0.00
26     0  104.1                 DEP PP      0.00
27                               Total  23382.07

In [258]:
for name_inv in df_lojas_inventario.columns[3:]:
    df_lojas_inventario.rename(columns = {name: dic_mes_alfabeto_inv[name_inv]},inplace = True)

In [259]:
df_lojas_inventario.sort_index(axis = 1, inplace = True)

In [260]:
lista_colunas_inv = df_lojas_inventario.columns

lista_primeiro_semestre_inv = ["JAN", "FEV", "MAR", "ABR", "MAIO", "JUN"]
lista_segundo_semestre_inv = ["JUL","AGO","SET","OUT","NOV","DEZ"]

if "JUL" in lista_colunas_inv:
    lista_meses_inv = [x for x in lista_segundo_semestre_inv if x not in lista_colunas_inv]
else:
    lista_meses_inv = [x for x in lista_primeiro_semestre_inv if x not in lista_colunas_inv]

In [261]:
for meses_inv in lista_meses_inv:
    df_lojas_inventario[meses_inv] = 0

In [262]:
df_lojas_inventario['centro'] = df_lojas_inventario['centro'].astype(str)
df_lojas_inventario['nível'] = df_lojas_inventario['nível'].astype(str)
df_lojas_inventario['TOTAL 2º SEM'] = df_lojas_inventario.select_dtypes([int, float]).sum(axis = 1)

## Organizando as posições das colunas em df_lojas_inventario

In [263]:
df_lojas_copia_inv = df_lojas_inventario[['nível','centro','loja']].copy()

In [264]:
df_lojas_inventario.drop(columns = {'nível','loja'}, inplace = True)

## MERGE PARA ORGANIZAR DF_LOJAS_INVENTARIO

In [265]:
df_lojas_inventario = pd.merge(df_lojas_copia_inv, df_lojas_inventario, on = 'centro', how = 'outer')

# DATA FRAME COPIADO COM DADOS DE VENDA DRE

In [266]:
df_vendas_dre_em_inventario.head()

   NÍVEL Centro         LOJA  Venda Período Inv.
0      6    106  AM SHOPPING         74507611.76
1      6    118      CAMAPUÃ                0.00
2      6    109   G CIRCULAR         71963504.14
3      6    115       C NOVA         81810844.59
4      5    103      AVENIDA         57873191.35

In [267]:
df_vendas_dre_em_inventario = df_vendas_dre_em_inventario.append(pd.Series(["", "", "TOTAL", df_vendas_dre_em_inventario["Venda Período Inv."].sum()], index = df_vendas_dre_em_inventario.columns), ignore_index=True)

In [268]:
df_vendas_dre_em_inventario.head()

  NÍVEL Centro         LOJA  Venda Período Inv.
0     6    106  AM SHOPPING         74507611.76
1     6    118      CAMAPUÃ                0.00
2     6    109   G CIRCULAR         71963504.14
3     6    115       C NOVA         81810844.59
4     5    103      AVENIDA         57873191.35

### JUNTANDO vendas dre com lojas inv

In [269]:
df_final_inventario = pd.concat([df_lojas_inventario, df_vendas_dre_em_inventario],  axis = 1)

In [270]:
df_final_inventario.dtypes

nível                  object
centro                 object
loja                   object
JAN                   float64
FEV                     int64
MAR                     int64
ABR                     int64
MAIO                    int64
JUN                     int64
TOTAL 2º SEM          float64
NÍVEL                  object
Centro                 object
LOJA                   object
Venda Período Inv.    float64
dtype: object

### Divisão de TOTAL 2° SEM / Resultado 2° Sem. Pç Custo

In [271]:
df_final_inventario['Resultado 2° Sem. Pç Custo'] = df_final_inventario.apply(lambda row: 0 if row['Venda Período Inv.'] == 0
                                                                              else row['TOTAL 2º SEM'] / row['Venda Período Inv.'], axis = 1)

In [272]:
df_final_inventario

,nível,centro,loja,JAN,FEV,MAR,ABR,MAIO,JUN,TOTAL 2º SEM,NÍVEL,Centro,LOJA,Venda Período Inv.,Resultado 2° Sem. Pç Custo
0,6,106,AM SHOPPING,0.00,0,0,0,0,0,0.00,6,106,AM SHOPPING,7.450761e+07,0.000000
1,6,118,CAMAPUÃ,0.00,0,0,0,0,0,0.00,6,118,CAMAPUÃ,0.000000e+00,0.000000
2,6,109,G CIRCULAR,0.00,0,0,0,0,0,0.00,6,109,G CIRCULAR,7.196350e+07,0.000000
3,6,115,C NOVA,0.00,0,0,0,0,0,0.00,6,115,C NOVA,8.181084e+07,0.000000
4,5,103,AVENIDA,0.00,0,0,0,0,0,0.00,5,103,AVENIDA,5.787319e+07,0.000000
5,5,119,MANAUARA,0.00,0,0,0,0,0,0.00,5,119,MANAUARA,6.543468e+07,0.000000
6,5,114,P NEGRA,0.00,0,0,0,0,0,0.00,5,114,P NEGRA,6.440144e+07,0.000000
7,4,121,NOVA CIDADE,0.00,0,0,0,0,0,0.00,4,121,NOVA CIDADE,4.344074e+07,0.000000
8,4,500,TORQUATO,0.00,0,0,0,0,0,0.00,4,500,TORQUATO,4.295168e+07,0.000000
9,4,101,MATRIZ,23382.07,0,0,0,0,0,23382.07,4,101,MATRIZ,3.776774e+07,0.000619
10,3,116,STUDIO,0.00,0,0,0,0,0,0.00,3,116,STUDIO,2.541356e+07,0.000000
11,3,202,P V SHOPPING,0.00,0,0,0,0,0,0.00,3,202,P V SHOPPING,3.408494e+07,0.000000
12,3,401,RIO BRANCO,0.00,0,0,0,0,0,0.00,3,401,RIO BRANCO,3.798548e+07,0.000000
13,3,105,EDUCANDOS,0.00,0,0,0,0,0,0.00,3,105,EDUCANDOS,3.807712e+07,0.000000
14,3,201,P VELHO,0.00,0,0,0,0,0,0.00,3,201,P VELHO,4.049743e+07,0.000000
15,2,120,SHP P NEGRA,0.00,0,0,0,0,0,0.00,2,120,SHP P NEGRA,2.229223e+07,0.000000
16,2,520,MANACAPURU,0.00,0,0,0,0,0,0.00,2,520,MANACAPURU,1.932212e+07,0.000000
17,2,510,ITACOATIARA,0.00,0,0,0,0,0,0.00,2,510,ITACOATIARA,2.034854e+07,0.000000
18,2,701,BOA VISTA,0.00,0,0,0,0,0,0.00,2,701,BOA VISTA,3.182431e+07,0.000000
19,1,107,BARROSO,0.00,0,0,0,0,0,0.00,1,107,BARROSO,1.902249e+07,0.000000
20,1,117,MILLENIUM,0.00,0,0,0,0,0,0.00,1,117,MILLENIUM,1.481750e+07,0.000000
21,1,206,ARIQUEMES,0.00,0,0,0,0,0,0.00,1,206,ARIQUEMES,0.000000e+00,0.000000
22,1,530,PRESIDENTE FIGUEIREDO,0.00,0,0,0,0,0,0.00,1,530,PRESIDENTE FIGUEIREDO,0.000000e+00,0.000000
23,0,104,CD,0.00,0,0,0,0,0,0.00,0,104,CD,2.381271e+08,0.000000
24,0,203,CD PV,0.00,0,0,0,0,0,0.00,0,203,CD PV,0.000000e+00,0.000000
25,0,402,CD RB,0.00,0,0,0,0,0,0.00,0,402,CD RB,0.000000e+00,0.000000
26,0,104.1,DEP PP,0.00,0,0,0,0,0,0.00,0,104.1,DEP PP,0.000000e+00,0.000000
27,,,Total,23382.07,0,0,0,0,0,23382.07,,,TOTAL,1.081964e+09,0.000022

# ==== /FIM DE INVENTARIO / ====

In [273]:
writer = pd.ExcelWriter('resultado.xlsx', engine = 'xlsxwriter')
workbook = writer.book

In [274]:
money = workbook.add_format({'num_format':'R$ #,##0.00'})
percent = workbook.add_format({'num_format': '0.00%'})

In [275]:
print("Adicionando formatação..")

Adicionando formatação..

# ---------- SUCATA ---------

### 1 º SALVANDO DATA FRAME df_tabela_sucata na sheet sucata

In [276]:
df_tabela_sucata.to_excel(writer, sheet_name = 'Sucata', index = False,  startrow = 1)

### 2 º SALVANDO DATA FRAME df_vendas_dre na sheet sucata

In [277]:
df_vendas_dre.to_excel(writer, sheet_name = 'Sucata', index = False, startrow = 1, startcol = 10)

In [278]:
df_cabecalho_vendas_dre.to_excel(writer, sheet_name = 'Sucata', index = False, startrow = 0, startcol = 14)

### 3º SALVANDO DATA FRAME df_lojas_tabela_educandos

In [279]:
espaco_entre_educandos_sucata = df_tabela_sucata.shape[0] + 5

In [280]:
i_3 = df_tabela_sucata.shape[0] + df_lojas_tabela_educandos.shape[0] + 11

In [281]:
df_lojas_tabela_educandos.to_excel(writer, sheet_name = 'Sucata', index = False, startrow = espaco_entre_educandos_sucata)

In [282]:
df_lojas_tabela_educandos.tail() ####### NAO ESTA VINDO A SOMA

,LOJA,Referência,JAN,FEV,MAR,ABR,MAIO,JUN,TOTAL,%,VALOR SUCATA EDUC,RATEIO SUCATA EDUC.
19,BARROSO,107,20230.07,0,0,0,0,0,20230.07,0.02,0.0,0.0
20,MILLENIUM,117,27356.24,0,0,0,0,0,27356.24,0.03,0.0,0.0
21,ARIQUEMES,206,0.00,0,0,0,0,0,0.00,0.00,0.0,0.0
22,PRESIDENTE FIGUEIREDO,530,7441.28,0,0,0,0,0,7441.28,0.01,0.0,0.0
23,TOTAL GERAL,,964842.66,0,0,0,0,0,964842.66,1.00,0.0,0.0

In [283]:
df_juncao_prevencao_perdas.to_excel(writer, sheet_name = 'Sucata', index = False, startrow = i_3)

In [284]:
### 4º SALVANDO DATA FRAME df_final_inventario

# TRABALHANDO NA FORMATAÇÃO DA SHEET SUCATA

## df_tabela_sucata

In [285]:
tam_linhas_sucata = df_tabela_sucata.shape[0]+2

In [286]:
sheet_sucata = writer.sheets['Sucata']

format_sucata_cabecalho = workbook.add_format({
    'bold' : True,
    'align' : 'center',
    'valign': 'vcenter',
    'bg_color' : '#558ed5',
    'font_color': '#000000',
    'border' : 1
})

format_sucata_cabecalho2 = workbook.add_format({
    'num_format':'R$ #,##0.00',
    'bold' : True,
    'align' : 'center',
    'valign': 'vcenter',
    'bg_color' : '#558ed5',
    'font_color': '#000000',
    'border' : 1
})

format_sucata_lojas = workbook.add_format({
    'align' : 'center',
    'valign': 'vcenter',
    'bg_color' : '#c6d9f1',
    'font_color': '#000000',
    'border' : 1
})


tam_lista_niveis_sucata = len(df_tabela_sucata["NÍVEL"].unique()) - 1 
lista_niveis_sucata = df_tabela_sucata["NÍVEL"].unique()[0:tam_lista_niveis_sucata].astype(int)

for i in list(lista_niveis_sucata):
    for j in range(df_tabela_sucata.shape[0] - 1):
        if int(df_tabela_sucata["NÍVEL"].iloc[j]) == i :
            if int(i) % 2 == 1:
                sheet_sucata.conditional_format("A{}:I{}".format(j+3,j+3), {'type':     'text',
                                               'criteria': 'not containing',
                                               'value':    'hjdskcjks',
                                               'format':   format_sucata_lojas
                                              })


sheet_sucata.conditional_format("A2:J2", {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   format_sucata_cabecalho
                                      })



sheet_sucata.conditional_format("A{}:S{}".format(tam_linhas_sucata,tam_linhas_sucata), {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   format_sucata_cabecalho
                                      })


sheet_sucata.conditional_format("J3:J{}".format(tam_linhas_sucata), {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   format_sucata_cabecalho2
                                      })




sheet_sucata.merge_range("A1:J1", "SUCATA", format_sucata_cabecalho)
sheet_sucata.merge_range("A{}:C{}".format(tam_linhas_sucata,tam_linhas_sucata), "TOTAL", format_sucata_cabecalho)

## df_vendas_dre

In [287]:
format_sucata_cabecalho_branco = workbook.add_format({
    'bold' : True,
    'align' : 'center',
    'valign': 'vcenter',
    'bg_color' : '#558ed5',
    'font_color': '#ffffff',
    'border' : 1
})

format_sucata_cabecalho_excecoes = workbook.add_format({
    'bold' : True,
    'align' : 'center',
    'valign': 'vcenter',
    'bg_color' : '#93cddd',
    'font_color': '#ffffff',
    'border' : 1
})


sheet_sucata.conditional_format("K2:S2", {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   format_sucata_cabecalho_branco
                                      })
sheet_sucata.conditional_format("R1:S1", {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   format_sucata_cabecalho_branco
                                      })
sheet_sucata.conditional_format("O1:Q1", {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   format_sucata_cabecalho_excecoes
                                      })


for i in list(lista_niveis_sucata):
    for j in range(df_tabela_sucata.shape[0] - 1):
        if int(df_tabela_sucata["NÍVEL"].iloc[j]) == i :
            if int(i) % 2 == 1:
                sheet_sucata.conditional_format("K{}:N{}".format(j+3,j+3), {'type':     'text',
                                               'criteria': 'not containing',
                                               'value':    'hjdskcjks',
                                               'format':   format_sucata_lojas
                                              })

sheet_sucata.merge_range("K1:N1", "VENDAS DRE", format_sucata_cabecalho_branco)
sheet_sucata.merge_range("K{}:M{}".format(tam_linhas_sucata,tam_linhas_sucata), "TOTAL", format_sucata_cabecalho)

## df_lojas_tabela_educandos

In [288]:
lista_excecoes_edu = ['P VELHO', 'RIO BRANCO', 'P V SHOPPING']
lista_index_excecoes_edu = []

for index in range(len(lista_excecoes_edu)):
    try: 
        lista_index_excecoes_edu.append(df_lojas_tabela_educandos[df_lojas_tabela_educandos["LOJA"].str.contains(lista_excecoes_edu[index])].index[0])
    except:
        continue

In [289]:
inicio_tabela_educandos = espaco_entre_educandos_sucata + 1
fim_tabela_educandos = df_lojas_tabela_educandos.shape[0] + inicio_tabela_educandos

sheet_sucata.conditional_format("A{}:L{}".format(inicio_tabela_educandos, inicio_tabela_educandos), {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   format_sucata_cabecalho
                                      })

sheet_sucata.conditional_format("A{}:L{}".format(fim_tabela_educandos, fim_tabela_educandos), {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   format_sucata_cabecalho
                                      })

sheet_sucata.conditional_format("J{}:J{}".format(inicio_tabela_educandos, fim_tabela_educandos+2), {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   percent
                                      })

for index in lista_index_excecoes_edu: 
    sheet_sucata.conditional_format("A{}:H{}".format(inicio_tabela_educandos + 1 + index,inicio_tabela_educandos + 1 + index), {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   format_sucata_lojas
                                      })

sheet_sucata.merge_range("A{}:L{}".format(espaco_entre_educandos_sucata,espaco_entre_educandos_sucata), "EDUCANDOS", format_sucata_cabecalho)

## df_juncao_prevencao_perdas

In [290]:
inicio_tabela_prevencao = fim_tabela_educandos + 5
fim_tabela_prevencao = inicio_tabela_prevencao + df_juncao_prevencao_perdas.shape[0] + 1

sheet_sucata.conditional_format("A{}:L{}".format(inicio_tabela_prevencao+1, inicio_tabela_prevencao+1), {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   format_sucata_cabecalho
                                      })

sheet_sucata.conditional_format("A{}:L{}".format(fim_tabela_prevencao, fim_tabela_prevencao), {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   format_sucata_cabecalho
                                      })

sheet_sucata.conditional_format("J{}:J{}".format(inicio_tabela_prevencao+2, fim_tabela_prevencao), {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   percent
                                      })

for index in lista_index_excecoes_edu: 
    sheet_sucata.conditional_format("A{}:H{}".format(inicio_tabela_prevencao + index + 2,inicio_tabela_prevencao + 2 + index), {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   format_sucata_lojas
                                      })
    

sheet_sucata.merge_range("A{}:L{}".format(inicio_tabela_prevencao,inicio_tabela_prevencao), "PREVENÇÃO DE PERDAS", format_sucata_cabecalho)

In [291]:
sheet_sucata.set_column('J:M', 17)
sheet_sucata.set_column('N:N',17,money)
sheet_sucata.set_column('C:I',17,money)
sheet_sucata.set_column('O:S',17,percent)

0

In [292]:
sheet_sucata.conditional_format("K{}:K{}".format(inicio_tabela_educandos, fim_tabela_prevencao), {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   money
                                      })
sheet_sucata.conditional_format("L{}:L{}".format(inicio_tabela_educandos, fim_tabela_prevencao), {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   money
                                      })

# --------------------- VENDAS ------------------

In [293]:
df_todas_lojas_vendas.to_excel(writer, sheet_name = 'Vendas', index = False, startrow = 1)

In [294]:
tam_linhas_vendas = df_todas_lojas_vendas.shape[0]+2

In [295]:
sheet_vendas = writer.sheets['Vendas']

format_vendas_cabecalho = workbook.add_format({
    'bold' : True,
    'align' : 'center',
    'valign': 'vcenter',
    'bg_color' : '#558ed5',
    'font_color': '#000000',
    'border' : 1
})

format_vendas_identificacao = workbook.add_format({
    'bold' : True,
    'align' : 'center',
    'valign': 'vcenter',
    'bg_color' : '#c6d9f1',
    'font_color': '#000000',
    'border' : 1
})

format_vendas_lojas = workbook.add_format({
    'align' : 'center',
    'valign': 'vcenter',
    'bg_color' : '#c6d9f1',
    'font_color': '#000000',
    'border' : 1
})

sheet_vendas.set_column('C:I',17,money)


tam_lista_niveis_vendas = len(df_todas_lojas_vendas["NÍVEL"].unique()) - 1 
lista_niveis_vendas = df_todas_lojas_vendas["NÍVEL"].unique()[0:tam_lista_niveis_vendas].astype(int)

for i in list(lista_niveis_vendas):
    for j in range(df_todas_lojas_vendas.shape[0] - 1):
        if int(df_todas_lojas_vendas["NÍVEL"].iloc[j]) == i :
            if int(i) % 2 == 1:
                sheet_vendas.conditional_format("A{}:I{}".format(j+3,j+3), {'type':     'text',
                                               'criteria': 'not containing',
                                               'value':    'hjdskcjks',
                                               'format':   format_vendas_lojas
                                              })



sheet_vendas.conditional_format("A2:I2", {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   format_vendas_lojas
                                      })

sheet_vendas.conditional_format("J2:J{}".format(tam_linhas_vendas), {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   format_vendas_cabecalho
                                      })

sheet_vendas.conditional_format("C{}:I{}".format(tam_linhas_vendas,tam_linhas_vendas), {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   format_vendas_cabecalho
                                      })

sheet_vendas.merge_range("A1:J1", "VENDAS DRE", format_vendas_cabecalho)
sheet_vendas.merge_range("A1:J1", "VENDAS DRE", format_vendas_cabecalho)
sheet_vendas.merge_range("A{}:C{}".format(tam_linhas_vendas,tam_linhas_vendas), "TOTAL", format_vendas_cabecalho)



sheet_vendas.set_column('J:J',17,money)

0

# --------- ESTOQUE NÃO CONFORME ---------

In [296]:
df_lojas_fixo_conf

   NÍVEL Centro                   LOJA         JAN     JAN
0      6    106            AM SHOPPING    82837.72    2.10
1      6    118                CAMAPUÃ   266860.35    6.66
2      6    109             G CIRCULAR   107318.36    3.02
3      6    115                 C NOVA   163686.83    3.89
4      5    103                AVENIDA   109486.01    2.84
5      5    119               MANAUARA   121585.17    3.19
6      5    114                P NEGRA   118761.81    3.29
7      4    121            NOVA CIDADE   114583.20    3.40
8      4    500               TORQUATO   127829.85    4.14
9      4    101                 MATRIZ   109328.09    3.03
10     3    116                 STUDIO    83012.96    3.14
11     3    202           P V SHOPPING   202283.43    6.07
12     3    401             RIO BRANCO   305933.13    4.63
13     3    105              EDUCANDOS  1469938.41   36.14
14     3    201                P VELHO   541297.92   14.37
15     2    120            SHP P NEGRA    43848.75    1.25
16     2    520             MANACAPURU    47721.69    1.73
17     2    510            ITACOATIARA    66055.49    2.53
18     2    701              BOA VISTA   187244.16    5.52
19     1    107                BARROSO    69032.76    2.42
20     1    117              MILLENIUM    61615.41    2.21
21     1    206              ARIQUEMES    31600.42    1.04
22     1    530  PRESIDENTE FIGUEIREDO    11604.11    0.83
23     0    104                     CD  4217571.82    3.32
24     0    203                  CD PV   141041.80    1.52
25     0    402                  CD RB   122838.65    6.78
26     0    205                      0     4888.56    0.16
0                                Total  8929806.86  129.22

In [297]:
df_lojas_fixo_conf.to_excel(writer, sheet_name = 'Estoque_nao_conforme', index = False, startrow = 2)
sheet_nao_conforme = writer.sheets['Estoque_nao_conforme']

In [298]:
tam_linhas_nconforme = df_lojas_fixo_conf.shape[0]+3

In [299]:
format_header_conforme = workbook.add_format({
    'bold' : True,
    'align' : 'center',
    'valign': 'vcenter',
    'bg_color' : '#4f6228',
    'font_color': '#ffffff',
    'border' : 1
})


format_lojas_conforme = workbook.add_format({
    'bold' : True,
    'align' : 'center',
    'valign': 'vcenter',
    'bg_color' : '#77933c',
    'font_color': '#ffffff',
    'border' : 1
})

format_meses_conforme = workbook.add_format({
    'align' : 'center',
    'valign': 'vcenter',
    'bg_color' : '#d7e4bd',
    'font_color': '#000000',
    'border' : 1
})

alfa = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"]

for k in range(3, len(alfa)):
    if k % 2:
        sheet_nao_conforme.set_column("{}:{}".format(alfa[k], alfa[k]), 15, money)
    



for col_num, value in enumerate(df_lojas_fixo_conf.columns.values):
    if col_num < 3:
        sheet_nao_conforme.merge_range("{}2:{}3".format(alfa[col_num], alfa[col_num]) , value, format_lojas_conforme)
    else:
        if ( col_num%2 ) :
            sheet_nao_conforme.write(2, col_num, "R$", format_lojas_conforme)
        else:
            sheet_nao_conforme.write(2, col_num, "%", format_lojas_conforme)
        
        if col_num % 2 == 1:
            sheet_nao_conforme.merge_range("{}2:{}2".format(alfa[col_num], alfa[col_num+1]) , value, format_lojas_conforme)

for i in range(3):
    sheet_nao_conforme.conditional_format("{}4:{}{}".format(alfa[i], alfa[i], tam_linhas_nconforme), {'type':     'text',
                                           'criteria': 'not containing',
                                           'value':    None,
                                           'format':   format_lojas_conforme
                                          })
    
sheet_nao_conforme.conditional_format("A{}:O{}".format(tam_linhas_nconforme, tam_linhas_nconforme), {'type':     'text',
                                           'criteria': 'not containing',
                                           'value':    None,
                                           'format':   format_lojas_conforme
                                          })
for j in range(2, 15):
    sheet_nao_conforme.conditional_format("{}4:{}{}".format(alfa[j], alfa[j], tam_linhas_nconforme, tam_linhas_nconforme), {'type':     'text',
                                               'criteria': 'not containing',
                                               'value':    'xnsajbcijsd',
                                               'format':   format_meses_conforme
                                              })


sheet_nao_conforme.merge_range("A1:O1", "ESTOQUE NÃO CONFORME", format_header_conforme)

#  ---------------------- INVENTÁRIO --------------------

In [300]:
df_final_inventario.to_excel(writer, sheet_name = 'Inventário', index = False, startrow = 1)
sheet_inventario = writer.sheets['Inventário']

In [301]:
tam_linhas_inventario = df_final_inventario.shape[0] + 2

In [302]:
dic_porcentagem = {'%':[]}

In [303]:
df_porc = pd.DataFrame(dic_porcentagem)

In [304]:
tam_lista_niveis_inventario = len(df_todas_lojas_vendas["NÍVEL"].unique()) - 1 
lista_niveis_inventario = df_final_inventario["nível"].unique()[0:tam_lista_niveis_inventario].astype(int)


sheet_inventario.conditional_format("J3:J{}".format(tam_linhas_inventario), {'type':     'text',
                                       'criteria': 'not containing',
                                       'value':    'uhnygfrdc',
                                       'format':   format_sucata_cabecalho2
                                      })

for i in list(lista_niveis_inventario):
    for j in range(df_final_inventario.shape[0] - 1):
        if int(df_final_inventario["nível"].iloc[j]) == i :
            if int(i) % 2 == 1:
                sheet_inventario.conditional_format("A{}:I{}".format(j+3,j+3), {'type':     'text',
                                               'criteria': 'not containing',
                                               'value':    'hjdskcjks',
                                               'format':   format_sucata_lojas
                                              })
                sheet_inventario.conditional_format("K{}:O{}".format(j+3,j+3), {'type':     'text',
                                               'criteria': 'not containing',
                                               'value':    'hjdskcjks',
                                               'format':   format_sucata_lojas
                                              })

            
            
sheet_inventario.conditional_format("O1:O1", {'type':     'text',
                                               'criteria': 'not containing',
                                               'value':    'hjdskcjks',
                                               'format':   format_sucata_cabecalho_branco
                                              })

sheet_inventario.conditional_format("A2:J2", {'type':     'text',
                                               'criteria': 'not containing',
                                               'value':    'hjdskcjks',
                                               'format':   format_vendas_cabecalho
                                              })



sheet_inventario.conditional_format("A{}:J{}".format(tam_linhas_inventario,tam_linhas_inventario), {'type':     'text',
                                               'criteria': 'not containing',
                                               'value':    'hjdskcjks',
                                               'format':   format_vendas_cabecalho
                                              })

sheet_inventario.conditional_format("K2:O2", {'type':     'text',
                                               'criteria': 'not containing',
                                               'value':    'hjdskcjks',
                                               'format':   format_sucata_cabecalho_branco
                                              })

sheet_inventario.conditional_format("K{}:O{}".format(tam_linhas_inventario,tam_linhas_inventario), {'type':     'text',
                                               'criteria': 'not containing',
                                               'value':    'hjdskcjks',
                                               'format':   format_sucata_cabecalho_branco
                                              })

# sheet_inventario.conditional_format("K3:K{}".format(tam_linhas_inventario), {'type':     'text',
#                                                'criteria': 'not containing',
#                                                'value':    'hjdskcjks',
#                                                'format':   format2
#                                               })

sheet_inventario.merge_range("A1:J1", "PERDAS INVENTÁRIO - Valor de Custo", format_vendas_cabecalho)
sheet_inventario.merge_range("K1:N1", "VENDAS DRE", format_sucata_cabecalho_branco)
sheet_inventario.merge_range("O1:O1", "%", format_sucata_cabecalho_branco)

In [305]:
df_porc.to_excel(writer, sheet_name = 'Inventário', index = False, startrow = 0, startcol = 14)

In [306]:
sheet_inventario.set_column('D:J',17,money)
sheet_inventario.set_column('N:N',17,money)
sheet_inventario.set_column('O:O',17,percent)

0

In [307]:
writer.save()

In [308]:
print("Relatório gerado!")

Relatório gerado!